//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}identifier" minOccurs="0"/>
 *         &lt;element ref="{}baseIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}versionIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}primarySystem" minOccurs="0"/>
 *         &lt;element ref="{}displayLabel" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="mefClass" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClassInstanceType" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "identifier",
    "baseIdentifier",
    "versionIdentifier",
    "primarySystem",
    "displayLabel"
})
@XmlRootElement(name = "businessObjectId")
public class BusinessObjectId {

    protected String identifier;
    protected BigInteger baseIdentifier;
    protected VersionIdentifier versionIdentifier;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String primarySystem;
    protected String displayLabel;
    @XmlAttribute(name = "mefClass")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String mefClass;
    @XmlAttribute(name = "mefClassInstanceType")
    protected BigInteger mefClassInstanceType;

    /**
     * Gets the value of the identifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifier() {
        return identifier;
    }

    /**
     * Sets the value of the identifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifier(String value) {
        this.identifier = value;
    }

    /**
     * Gets the value of the baseIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBaseIdentifier() {
        return baseIdentifier;
    }

    /**
     * Sets the value of the baseIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBaseIdentifier(BigInteger value) {
        this.baseIdentifier = value;
    }

    /**
     * Gets the value of the versionIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link VersionIdentifier }
     *     
     */
    public VersionIdentifier getVersionIdentifier() {
        return versionIdentifier;
    }

    /**
     * Sets the value of the versionIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionIdentifier }
     *     
     */
    public void setVersionIdentifier(VersionIdentifier value) {
        this.versionIdentifier = value;
    }

    /**
     * Gets the value of the primarySystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimarySystem() {
        return primarySystem;
    }

    /**
     * Sets the value of the primarySystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimarySystem(String value) {
        this.primarySystem = value;
    }

    /**
     * Gets the value of the displayLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayLabel() {
        return displayLabel;
    }

    /**
     * Sets the value of the displayLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayLabel(String value) {
        this.displayLabel = value;
    }

    /**
     * Gets the value of the mefClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMefClass() {
        return mefClass;
    }

    /**
     * Sets the value of the mefClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMefClass(String value) {
        this.mefClass = value;
    }

    /**
     * Gets the value of the mefClassInstanceType property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMefClassInstanceType() {
        return mefClassInstanceType;
    }

    /**
     * Sets the value of the mefClassInstanceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMefClassInstanceType(BigInteger value) {
        this.mefClassInstanceType = value;
    }

}
