//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}calculationEndDate"/>
 *         &lt;element ref="{}calculationStartDate"/>
 *         &lt;element ref="{}notionalAmount"/>
 *         &lt;element ref="{}contributionFlows"/>
 *         &lt;element ref="{}duration"/>
 *         &lt;element ref="{}fixedRatePeriod"/>
 *         &lt;element ref="{}periodDayCountFactor"/>
 *         &lt;element ref="{}periodDayCountInitialFactor"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "calculationEndDateOrCalculationStartDateOrNotionalAmount"
})
@XmlRootElement(name = "calculationPeriod")
public class CalculationPeriod {

    @XmlElementRefs({
        @XmlElementRef(name = "calculationEndDate", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "calculationStartDate", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "contributionFlows", type = ContributionFlows.class, required = false),
        @XmlElementRef(name = "notionalAmount", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "periodDayCountFactor", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "duration", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "periodDayCountInitialFactor", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "fixedRatePeriod", type = JAXBElement.class, required = false)
    })
    protected List<java.lang.Object> calculationEndDateOrCalculationStartDateOrNotionalAmount;

    /**
     * Gets the value of the calculationEndDateOrCalculationStartDateOrNotionalAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the calculationEndDateOrCalculationStartDateOrNotionalAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCalculationEndDateOrCalculationStartDateOrNotionalAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * {@link ContributionFlows }
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link FixedRate }{@code >}
     * 
     * 
     */
    public List<java.lang.Object> getCalculationEndDateOrCalculationStartDateOrNotionalAmount() {
        if (calculationEndDateOrCalculationStartDateOrNotionalAmount == null) {
            calculationEndDateOrCalculationStartDateOrNotionalAmount = new ArrayList<java.lang.Object>();
        }
        return this.calculationEndDateOrCalculationStartDateOrNotionalAmount;
    }

}
