//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}initialCapitalExchange"/>
 *         &lt;element ref="{}finalCapitalExchange"/>
 *         &lt;element ref="{}intermediateCapitalExchange"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "initialCapitalExchange",
    "finalCapitalExchange",
    "intermediateCapitalExchange"
})
@XmlRootElement(name = "capitalExchanges")
public class CapitalExchanges {

    protected boolean initialCapitalExchange;
    protected boolean finalCapitalExchange;
    protected boolean intermediateCapitalExchange;

    /**
     * Gets the value of the initialCapitalExchange property.
     * 
     */
    public boolean isInitialCapitalExchange() {
        return initialCapitalExchange;
    }

    /**
     * Sets the value of the initialCapitalExchange property.
     * 
     */
    public void setInitialCapitalExchange(boolean value) {
        this.initialCapitalExchange = value;
    }

    /**
     * Gets the value of the finalCapitalExchange property.
     * 
     */
    public boolean isFinalCapitalExchange() {
        return finalCapitalExchange;
    }

    /**
     * Sets the value of the finalCapitalExchange property.
     * 
     */
    public void setFinalCapitalExchange(boolean value) {
        this.finalCapitalExchange = value;
    }

    /**
     * Gets the value of the intermediateCapitalExchange property.
     * 
     */
    public boolean isIntermediateCapitalExchange() {
        return intermediateCapitalExchange;
    }

    /**
     * Sets the value of the intermediateCapitalExchange property.
     * 
     */
    public void setIntermediateCapitalExchange(boolean value) {
        this.intermediateCapitalExchange = value;
    }

}
