//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}initialCapitalAmount"/>
 *         &lt;element ref="{}initialCapitalCurrency"/>
 *         &lt;element ref="{}initialPaymentCurrency"/>
 *         &lt;element ref="{}intermediateCapitalCurrency"/>
 *         &lt;element ref="{}finalCapitalCurrency"/>
 *         &lt;element ref="{}referenceCapitalAmount"/>
 *         &lt;element ref="{}referenceCapitalCurrency"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "initialCapitalAmount",
    "initialCapitalCurrency",
    "initialPaymentCurrency",
    "intermediateCapitalCurrency",
    "finalCapitalCurrency",
    "referenceCapitalAmount",
    "referenceCapitalCurrency"
})
@XmlRootElement(name = "capital")
public class Capital {

    @XmlElement(required = true)
    protected BigDecimal initialCapitalAmount;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String initialCapitalCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String initialPaymentCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String intermediateCapitalCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String finalCapitalCurrency;
    @XmlElement(required = true)
    protected BigDecimal referenceCapitalAmount;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String referenceCapitalCurrency;

    /**
     * Gets the value of the initialCapitalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInitialCapitalAmount() {
        return initialCapitalAmount;
    }

    /**
     * Sets the value of the initialCapitalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInitialCapitalAmount(BigDecimal value) {
        this.initialCapitalAmount = value;
    }

    /**
     * Gets the value of the initialCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialCapitalCurrency() {
        return initialCapitalCurrency;
    }

    /**
     * Sets the value of the initialCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialCapitalCurrency(String value) {
        this.initialCapitalCurrency = value;
    }

    /**
     * Gets the value of the initialPaymentCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialPaymentCurrency() {
        return initialPaymentCurrency;
    }

    /**
     * Sets the value of the initialPaymentCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialPaymentCurrency(String value) {
        this.initialPaymentCurrency = value;
    }

    /**
     * Gets the value of the intermediateCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntermediateCapitalCurrency() {
        return intermediateCapitalCurrency;
    }

    /**
     * Sets the value of the intermediateCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntermediateCapitalCurrency(String value) {
        this.intermediateCapitalCurrency = value;
    }

    /**
     * Gets the value of the finalCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalCapitalCurrency() {
        return finalCapitalCurrency;
    }

    /**
     * Sets the value of the finalCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalCapitalCurrency(String value) {
        this.finalCapitalCurrency = value;
    }

    /**
     * Gets the value of the referenceCapitalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getReferenceCapitalAmount() {
        return referenceCapitalAmount;
    }

    /**
     * Sets the value of the referenceCapitalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setReferenceCapitalAmount(BigDecimal value) {
        this.referenceCapitalAmount = value;
    }

    /**
     * Gets the value of the referenceCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceCapitalCurrency() {
        return referenceCapitalCurrency;
    }

    /**
     * Sets the value of the referenceCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceCapitalCurrency(String value) {
        this.referenceCapitalCurrency = value;
    }

}
