//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}interestFlows"/>
 *         &lt;element ref="{}eventInterestFlows"/>
 *         &lt;element ref="{}capitalFlows"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "interestFlows",
    "eventInterestFlows",
    "capitalFlows"
})
@XmlRootElement(name = "cashFlows")
public class CashFlows {

    @XmlElement(required = true)
    protected InterestFlows interestFlows;
    @XmlElement(required = true)
    protected EventInterestFlows eventInterestFlows;
    @XmlElement(required = true)
    protected CapitalFlows capitalFlows;

    /**
     * Gets the value of the interestFlows property.
     * 
     * @return
     *     possible object is
     *     {@link InterestFlows }
     *     
     */
    public InterestFlows getInterestFlows() {
        return interestFlows;
    }

    /**
     * Sets the value of the interestFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link InterestFlows }
     *     
     */
    public void setInterestFlows(InterestFlows value) {
        this.interestFlows = value;
    }

    /**
     * Gets the value of the eventInterestFlows property.
     * 
     * @return
     *     possible object is
     *     {@link EventInterestFlows }
     *     
     */
    public EventInterestFlows getEventInterestFlows() {
        return eventInterestFlows;
    }

    /**
     * Sets the value of the eventInterestFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventInterestFlows }
     *     
     */
    public void setEventInterestFlows(EventInterestFlows value) {
        this.eventInterestFlows = value;
    }

    /**
     * Gets the value of the capitalFlows property.
     * 
     * @return
     *     possible object is
     *     {@link CapitalFlows }
     *     
     */
    public CapitalFlows getCapitalFlows() {
        return capitalFlows;
    }

    /**
     * Sets the value of the capitalFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link CapitalFlows }
     *     
     */
    public void setCapitalFlows(CapitalFlows value) {
        this.capitalFlows = value;
    }

}
