//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}status"/>
 *         &lt;element ref="{}ruleReference"/>
 *         &lt;element ref="{}validity"/>
 *         &lt;element ref="{}partyType"/>
 *         &lt;element ref="{}partyName"/>
 *         &lt;element ref="{}recipientName"/>
 *         &lt;element ref="{}filterLabel"/>
 *         &lt;element ref="{}documentTypeLabel"/>
 *         &lt;element ref="{}masterAgreementLabel"/>
 *         &lt;element ref="{}masterAgreement"/>
 *         &lt;element ref="{}language"/>
 *         &lt;element ref="{}customInformation"/>
 *         &lt;element ref="{}notification"/>
 *         &lt;element ref="{}address"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "status",
    "ruleReference",
    "validity",
    "partyType",
    "partyName",
    "recipientName",
    "filterLabel",
    "documentTypeLabel",
    "masterAgreementLabel",
    "masterAgreement",
    "language",
    "customInformation",
    "notification",
    "address"
})
@XmlRootElement(name = "confirmationInstruction")
public class ConfirmationInstruction {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String status;
    @XmlElement(required = true)
    protected BigInteger ruleReference;
    protected boolean validity;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String partyType;
    @XmlElement(required = true)
    protected String partyName;
    @XmlElement(required = true)
    protected String recipientName;
    @XmlElement(required = true)
    protected FilterLabel filterLabel;
    @XmlElement(required = true)
    protected String documentTypeLabel;
    @XmlElement(required = true)
    protected MasterAgreementLabel masterAgreementLabel;
    @XmlElement(required = true)
    protected MasterAgreement masterAgreement;
    @XmlElement(required = true)
    protected Language language;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String customInformation;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String notification;
    @XmlElement(required = true)
    protected Address address;

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the ruleReference property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRuleReference() {
        return ruleReference;
    }

    /**
     * Sets the value of the ruleReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRuleReference(BigInteger value) {
        this.ruleReference = value;
    }

    /**
     * Gets the value of the validity property.
     * 
     */
    public boolean isValidity() {
        return validity;
    }

    /**
     * Sets the value of the validity property.
     * 
     */
    public void setValidity(boolean value) {
        this.validity = value;
    }

    /**
     * Gets the value of the partyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartyType() {
        return partyType;
    }

    /**
     * Sets the value of the partyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartyType(String value) {
        this.partyType = value;
    }

    /**
     * Gets the value of the partyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartyName() {
        return partyName;
    }

    /**
     * Sets the value of the partyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartyName(String value) {
        this.partyName = value;
    }

    /**
     * Gets the value of the recipientName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientName() {
        return recipientName;
    }

    /**
     * Sets the value of the recipientName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientName(String value) {
        this.recipientName = value;
    }

    /**
     * Gets the value of the filterLabel property.
     * 
     * @return
     *     possible object is
     *     {@link FilterLabel }
     *     
     */
    public FilterLabel getFilterLabel() {
        return filterLabel;
    }

    /**
     * Sets the value of the filterLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link FilterLabel }
     *     
     */
    public void setFilterLabel(FilterLabel value) {
        this.filterLabel = value;
    }

    /**
     * Gets the value of the documentTypeLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentTypeLabel() {
        return documentTypeLabel;
    }

    /**
     * Sets the value of the documentTypeLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentTypeLabel(String value) {
        this.documentTypeLabel = value;
    }

    /**
     * Gets the value of the masterAgreementLabel property.
     * 
     * @return
     *     possible object is
     *     {@link MasterAgreementLabel }
     *     
     */
    public MasterAgreementLabel getMasterAgreementLabel() {
        return masterAgreementLabel;
    }

    /**
     * Sets the value of the masterAgreementLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link MasterAgreementLabel }
     *     
     */
    public void setMasterAgreementLabel(MasterAgreementLabel value) {
        this.masterAgreementLabel = value;
    }

    /**
     * Gets the value of the masterAgreement property.
     * 
     * @return
     *     possible object is
     *     {@link MasterAgreement }
     *     
     */
    public MasterAgreement getMasterAgreement() {
        return masterAgreement;
    }

    /**
     * Sets the value of the masterAgreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link MasterAgreement }
     *     
     */
    public void setMasterAgreement(MasterAgreement value) {
        this.masterAgreement = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the customInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomInformation() {
        return customInformation;
    }

    /**
     * Sets the value of the customInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomInformation(String value) {
        this.customInformation = value;
    }

    /**
     * Gets the value of the notification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotification() {
        return notification;
    }

    /**
     * Sets the value of the notification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotification(String value) {
        this.notification = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

}
