//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}typologyId"/>
 *         &lt;element ref="{}tradeReference"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "typologyId",
    "tradeReference"
})
@XmlRootElement(name = "contractComponent")
public class ContractComponent {

    @XmlElement(required = true)
    protected BigInteger typologyId;
    @XmlElement(required = true)
    protected TradeReference tradeReference;

    /**
     * Gets the value of the typologyId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTypologyId() {
        return typologyId;
    }

    /**
     * Sets the value of the typologyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTypologyId(BigInteger value) {
        this.typologyId = value;
    }

    /**
     * Gets the value of the tradeReference property.
     * 
     * @return
     *     possible object is
     *     {@link TradeReference }
     *     
     */
    public TradeReference getTradeReference() {
        return tradeReference;
    }

    /**
     * Sets the value of the tradeReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeReference }
     *     
     */
    public void setTradeReference(TradeReference value) {
        this.tradeReference = value;
    }

}
