//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}businessObjectId"/>
 *         &lt;element ref="{}contractId"/>
 *         &lt;element ref="{}regulatoryInformation" minOccurs="0"/>
 *         &lt;element ref="{}contractBusinessObjectTemplate"/>
 *         &lt;element ref="{}contractHeader"/>
 *         &lt;element ref="{}inputConditions"/>
 *         &lt;element ref="{}contractComponents"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{}contractBody"/>
 *           &lt;sequence>
 *             &lt;element ref="{}hierarchyComponents"/>
 *             &lt;element ref="{}userDictionary"/>
 *           &lt;/sequence>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClass" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClassInstanceLabel" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="mefClassInstanceType" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessObjectId",
    "contractId",
    "regulatoryInformation",
    "contractBusinessObjectTemplate",
    "contractHeader",
    "inputConditions",
    "contractComponents",
    "contractBody",
    "hierarchyComponents",
    "userDictionary"
})
@XmlRootElement(name = "contract")
public class Contract {

    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlElement(required = true)
    protected ContractId contractId;
    protected RegulatoryInformation regulatoryInformation;
    @XmlElement(required = true)
    protected ContractBusinessObjectTemplate contractBusinessObjectTemplate;
    @XmlElement(required = true)
    protected ContractHeader contractHeader;
    @XmlElement(required = true)
    protected InputConditions inputConditions;
    @XmlElement(required = true)
    protected ContractComponents contractComponents;
    protected ContractBody contractBody;
    protected HierarchyComponents hierarchyComponents;
    protected UserDictionary userDictionary;
    @XmlAttribute(name = "id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String id;
    @XmlAttribute(name = "mefClass", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String mefClass;
    @XmlAttribute(name = "mefClassInstanceLabel")
    @XmlSchemaType(name = "anySimpleType")
    protected String mefClassInstanceLabel;
    @XmlAttribute(name = "mefClassInstanceType", required = true)
    protected BigDecimal mefClassInstanceType;

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the contractId property.
     * 
     * @return
     *     possible object is
     *     {@link ContractId }
     *     
     */
    public ContractId getContractId() {
        return contractId;
    }

    /**
     * Sets the value of the contractId property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractId }
     *     
     */
    public void setContractId(ContractId value) {
        this.contractId = value;
    }

    /**
     * Gets the value of the regulatoryInformation property.
     * 
     * @return
     *     possible object is
     *     {@link RegulatoryInformation }
     *     
     */
    public RegulatoryInformation getRegulatoryInformation() {
        return regulatoryInformation;
    }

    /**
     * Sets the value of the regulatoryInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegulatoryInformation }
     *     
     */
    public void setRegulatoryInformation(RegulatoryInformation value) {
        this.regulatoryInformation = value;
    }

    /**
     * Gets the value of the contractBusinessObjectTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link ContractBusinessObjectTemplate }
     *     
     */
    public ContractBusinessObjectTemplate getContractBusinessObjectTemplate() {
        return contractBusinessObjectTemplate;
    }

    /**
     * Sets the value of the contractBusinessObjectTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractBusinessObjectTemplate }
     *     
     */
    public void setContractBusinessObjectTemplate(ContractBusinessObjectTemplate value) {
        this.contractBusinessObjectTemplate = value;
    }

    /**
     * Gets the value of the contractHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ContractHeader }
     *     
     */
    public ContractHeader getContractHeader() {
        return contractHeader;
    }

    /**
     * Sets the value of the contractHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractHeader }
     *     
     */
    public void setContractHeader(ContractHeader value) {
        this.contractHeader = value;
    }

    /**
     * Gets the value of the inputConditions property.
     * 
     * @return
     *     possible object is
     *     {@link InputConditions }
     *     
     */
    public InputConditions getInputConditions() {
        return inputConditions;
    }

    /**
     * Sets the value of the inputConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link InputConditions }
     *     
     */
    public void setInputConditions(InputConditions value) {
        this.inputConditions = value;
    }

    /**
     * Gets the value of the contractComponents property.
     * 
     * @return
     *     possible object is
     *     {@link ContractComponents }
     *     
     */
    public ContractComponents getContractComponents() {
        return contractComponents;
    }

    /**
     * Sets the value of the contractComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractComponents }
     *     
     */
    public void setContractComponents(ContractComponents value) {
        this.contractComponents = value;
    }

    /**
     * Gets the value of the contractBody property.
     * 
     * @return
     *     possible object is
     *     {@link ContractBody }
     *     
     */
    public ContractBody getContractBody() {
        return contractBody;
    }

    /**
     * Sets the value of the contractBody property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractBody }
     *     
     */
    public void setContractBody(ContractBody value) {
        this.contractBody = value;
    }

    /**
     * Gets the value of the hierarchyComponents property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyComponents }
     *     
     */
    public HierarchyComponents getHierarchyComponents() {
        return hierarchyComponents;
    }

    /**
     * Sets the value of the hierarchyComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyComponents }
     *     
     */
    public void setHierarchyComponents(HierarchyComponents value) {
        this.hierarchyComponents = value;
    }

    /**
     * Gets the value of the userDictionary property.
     * 
     * @return
     *     possible object is
     *     {@link UserDictionary }
     *     
     */
    public UserDictionary getUserDictionary() {
        return userDictionary;
    }

    /**
     * Sets the value of the userDictionary property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserDictionary }
     *     
     */
    public void setUserDictionary(UserDictionary value) {
        this.userDictionary = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the mefClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMefClass() {
        return mefClass;
    }

    /**
     * Sets the value of the mefClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMefClass(String value) {
        this.mefClass = value;
    }

    /**
     * Gets the value of the mefClassInstanceLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMefClassInstanceLabel() {
        return mefClassInstanceLabel;
    }

    /**
     * Sets the value of the mefClassInstanceLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMefClassInstanceLabel(String value) {
        this.mefClassInstanceLabel = value;
    }

    /**
     * Gets the value of the mefClassInstanceType property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMefClassInstanceType() {
        return mefClassInstanceType;
    }

    /**
     * Sets the value of the mefClassInstanceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMefClassInstanceType(BigDecimal value) {
        this.mefClassInstanceType = value;
    }

}
