//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}contractCategory"/>
 *         &lt;element ref="{}contractAgreements"/>
 *         &lt;element ref="{}contractSource"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}objectClassifications"/>
 *           &lt;element ref="{}logicalPackageId"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contractCategory",
    "contractAgreements",
    "contractSource",
    "objectClassifications",
    "logicalPackageId"
})
@XmlRootElement(name = "contractHeader")
public class ContractHeader {

    @XmlElement(required = true)
    protected ContractCategory contractCategory;
    @XmlElement(required = true)
    protected ContractAgreements contractAgreements;
    @XmlElement(required = true)
    protected ContractSource contractSource;
    protected ObjectClassifications objectClassifications;
    protected BigInteger logicalPackageId;

    /**
     * Gets the value of the contractCategory property.
     * 
     * @return
     *     possible object is
     *     {@link ContractCategory }
     *     
     */
    public ContractCategory getContractCategory() {
        return contractCategory;
    }

    /**
     * Sets the value of the contractCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractCategory }
     *     
     */
    public void setContractCategory(ContractCategory value) {
        this.contractCategory = value;
    }

    /**
     * Gets the value of the contractAgreements property.
     * 
     * @return
     *     possible object is
     *     {@link ContractAgreements }
     *     
     */
    public ContractAgreements getContractAgreements() {
        return contractAgreements;
    }

    /**
     * Sets the value of the contractAgreements property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractAgreements }
     *     
     */
    public void setContractAgreements(ContractAgreements value) {
        this.contractAgreements = value;
    }

    /**
     * Gets the value of the contractSource property.
     * 
     * @return
     *     possible object is
     *     {@link ContractSource }
     *     
     */
    public ContractSource getContractSource() {
        return contractSource;
    }

    /**
     * Sets the value of the contractSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractSource }
     *     
     */
    public void setContractSource(ContractSource value) {
        this.contractSource = value;
    }

    /**
     * Gets the value of the objectClassifications property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectClassifications }
     *     
     */
    public ObjectClassifications getObjectClassifications() {
        return objectClassifications;
    }

    /**
     * Sets the value of the objectClassifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectClassifications }
     *     
     */
    public void setObjectClassifications(ObjectClassifications value) {
        this.objectClassifications = value;
    }

    /**
     * Gets the value of the logicalPackageId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLogicalPackageId() {
        return logicalPackageId;
    }

    /**
     * Sets the value of the logicalPackageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLogicalPackageId(BigInteger value) {
        this.logicalPackageId = value;
    }

}
