//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}dayCountFractionLabel"/>
 *         &lt;element ref="{}businessObjectId"/>
 *         &lt;element ref="{}dayCountDescription"/>
 *         &lt;element ref="{}numeratorConvention"/>
 *         &lt;element ref="{}denominatorConvention"/>
 *         &lt;element ref="{}dayCountStandardDenomination"/>
 *         &lt;element ref="{}periodsBreakdown"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dayCountFractionLabel",
    "businessObjectId",
    "dayCountDescription",
    "numeratorConvention",
    "denominatorConvention",
    "dayCountStandardDenomination",
    "periodsBreakdown"
})
@XmlRootElement(name = "dayCountFraction")
public class DayCountFraction {

    @XmlElement(required = true)
    protected String dayCountFractionLabel;
    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlElement(required = true)
    protected DayCountDescription dayCountDescription;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String numeratorConvention;
    @XmlElement(required = true)
    protected BigInteger denominatorConvention;
    @XmlElement(required = true)
    protected String dayCountStandardDenomination;
    @XmlElement(required = true)
    protected PeriodsBreakdown periodsBreakdown;

    /**
     * Gets the value of the dayCountFractionLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDayCountFractionLabel() {
        return dayCountFractionLabel;
    }

    /**
     * Sets the value of the dayCountFractionLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDayCountFractionLabel(String value) {
        this.dayCountFractionLabel = value;
    }

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the dayCountDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DayCountDescription }
     *     
     */
    public DayCountDescription getDayCountDescription() {
        return dayCountDescription;
    }

    /**
     * Sets the value of the dayCountDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DayCountDescription }
     *     
     */
    public void setDayCountDescription(DayCountDescription value) {
        this.dayCountDescription = value;
    }

    /**
     * Gets the value of the numeratorConvention property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeratorConvention() {
        return numeratorConvention;
    }

    /**
     * Sets the value of the numeratorConvention property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeratorConvention(String value) {
        this.numeratorConvention = value;
    }

    /**
     * Gets the value of the denominatorConvention property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDenominatorConvention() {
        return denominatorConvention;
    }

    /**
     * Sets the value of the denominatorConvention property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDenominatorConvention(BigInteger value) {
        this.denominatorConvention = value;
    }

    /**
     * Gets the value of the dayCountStandardDenomination property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDayCountStandardDenomination() {
        return dayCountStandardDenomination;
    }

    /**
     * Sets the value of the dayCountStandardDenomination property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDayCountStandardDenomination(String value) {
        this.dayCountStandardDenomination = value;
    }

    /**
     * Gets the value of the periodsBreakdown property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodsBreakdown }
     *     
     */
    public PeriodsBreakdown getPeriodsBreakdown() {
        return periodsBreakdown;
    }

    /**
     * Sets the value of the periodsBreakdown property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodsBreakdown }
     *     
     */
    public void setPeriodsBreakdown(PeriodsBreakdown value) {
        this.periodsBreakdown = value;
    }

}
