//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}scheduleNature"/>
 *         &lt;element ref="{}underlyingSchedule"/>
 *         &lt;element ref="{}internalFrequencyRatio"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "scheduleNature",
    "underlyingSchedule",
    "internalFrequencyRatio"
})
@XmlRootElement(name = "deliverySchedule")
public class DeliverySchedule {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String scheduleNature;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String underlyingSchedule;
    @XmlElement(required = true)
    protected BigInteger internalFrequencyRatio;

    /**
     * Gets the value of the scheduleNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleNature() {
        return scheduleNature;
    }

    /**
     * Sets the value of the scheduleNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleNature(String value) {
        this.scheduleNature = value;
    }

    /**
     * Gets the value of the underlyingSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnderlyingSchedule() {
        return underlyingSchedule;
    }

    /**
     * Sets the value of the underlyingSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnderlyingSchedule(String value) {
        this.underlyingSchedule = value;
    }

    /**
     * Gets the value of the internalFrequencyRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInternalFrequencyRatio() {
        return internalFrequencyRatio;
    }

    /**
     * Sets the value of the internalFrequencyRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInternalFrequencyRatio(BigInteger value) {
        this.internalFrequencyRatio = value;
    }

}
