//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}deltaHedgeValue"/>
 *         &lt;element ref="{}deltaHedgeCurrency"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "deltaHedgeValue",
    "deltaHedgeCurrency"
})
@XmlRootElement(name = "deltaHedge")
public class DeltaHedge {

    @XmlElement(required = true)
    protected BigDecimal deltaHedgeValue;
    @XmlElement(required = true)
    protected String deltaHedgeCurrency;

    /**
     * Gets the value of the deltaHedgeValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDeltaHedgeValue() {
        return deltaHedgeValue;
    }

    /**
     * Sets the value of the deltaHedgeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDeltaHedgeValue(BigDecimal value) {
        this.deltaHedgeValue = value;
    }

    /**
     * Gets the value of the deltaHedgeCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeltaHedgeCurrency() {
        return deltaHedgeCurrency;
    }

    /**
     * Sets the value of the deltaHedgeCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeltaHedgeCurrency(String value) {
        this.deltaHedgeCurrency = value;
    }

}
