//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}producedBy"/>
 *         &lt;element ref="{}systemDate"/>
 *         &lt;element ref="{}accountingDate"/>
 *         &lt;element ref="{}computerDate"/>
 *         &lt;element ref="{}computerTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "producedBy",
    "systemDate",
    "accountingDate",
    "computerDate",
    "computerTime"
})
@XmlRootElement(name = "documentProperties")
public class DocumentProperties {

    @XmlElement(required = true)
    protected ProducedBy producedBy;
    @XmlElement(required = true)
    protected BigInteger systemDate;
    @XmlElement(required = true)
    protected BigInteger accountingDate;
    @XmlElement(required = true)
    protected BigInteger computerDate;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String computerTime;

    /**
     * Gets the value of the producedBy property.
     * 
     * @return
     *     possible object is
     *     {@link ProducedBy }
     *     
     */
    public ProducedBy getProducedBy() {
        return producedBy;
    }

    /**
     * Sets the value of the producedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProducedBy }
     *     
     */
    public void setProducedBy(ProducedBy value) {
        this.producedBy = value;
    }

    /**
     * Gets the value of the systemDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSystemDate() {
        return systemDate;
    }

    /**
     * Sets the value of the systemDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSystemDate(BigInteger value) {
        this.systemDate = value;
    }

    /**
     * Gets the value of the accountingDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAccountingDate() {
        return accountingDate;
    }

    /**
     * Sets the value of the accountingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAccountingDate(BigInteger value) {
        this.accountingDate = value;
    }

    /**
     * Gets the value of the computerDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComputerDate() {
        return computerDate;
    }

    /**
     * Sets the value of the computerDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComputerDate(BigInteger value) {
        this.computerDate = value;
    }

    /**
     * Gets the value of the computerTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComputerTime() {
        return computerTime;
    }

    /**
     * Sets the value of the computerTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComputerTime(String value) {
        this.computerTime = value;
    }

}
