//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}doubleBarrierType"/>
 *         &lt;element ref="{}lowerBarrier"/>
 *         &lt;element ref="{}upperBarrier"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "doubleBarrierType",
    "lowerBarrier",
    "upperBarrier"
})
@XmlRootElement(name = "doubleBarrier")
public class DoubleBarrier {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String doubleBarrierType;
    @XmlElement(required = true)
    protected LowerBarrier lowerBarrier;
    @XmlElement(required = true)
    protected UpperBarrier upperBarrier;

    /**
     * Gets the value of the doubleBarrierType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoubleBarrierType() {
        return doubleBarrierType;
    }

    /**
     * Sets the value of the doubleBarrierType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoubleBarrierType(String value) {
        this.doubleBarrierType = value;
    }

    /**
     * Gets the value of the lowerBarrier property.
     * 
     * @return
     *     possible object is
     *     {@link LowerBarrier }
     *     
     */
    public LowerBarrier getLowerBarrier() {
        return lowerBarrier;
    }

    /**
     * Sets the value of the lowerBarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link LowerBarrier }
     *     
     */
    public void setLowerBarrier(LowerBarrier value) {
        this.lowerBarrier = value;
    }

    /**
     * Gets the value of the upperBarrier property.
     * 
     * @return
     *     possible object is
     *     {@link UpperBarrier }
     *     
     */
    public UpperBarrier getUpperBarrier() {
        return upperBarrier;
    }

    /**
     * Sets the value of the upperBarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpperBarrier }
     *     
     */
    public void setUpperBarrier(UpperBarrier value) {
        this.upperBarrier = value;
    }

}
