//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;extension base="{}flow">
 *       &lt;sequence>
 *         &lt;element ref="{}flowBody"/>
 *         &lt;element ref="{}flowTypologies"/>
 *         &lt;element ref="{}businessObjectId"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "flowBody",
    "flowTypologies",
    "businessObjectId"
})
@XmlRootElement(name = "evaluationFlow")
public class EvaluationFlow
    extends Flow
{

    @XmlElement(required = true)
    protected FlowBody flowBody;
    @XmlElement(required = true)
    protected FlowTypologies flowTypologies;
    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;

    /**
     * Gets the value of the flowBody property.
     * 
     * @return
     *     possible object is
     *     {@link FlowBody }
     *     
     */
    public FlowBody getFlowBody() {
        return flowBody;
    }

    /**
     * Sets the value of the flowBody property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowBody }
     *     
     */
    public void setFlowBody(FlowBody value) {
        this.flowBody = value;
    }

    /**
     * Gets the value of the flowTypologies property.
     * 
     * @return
     *     possible object is
     *     {@link FlowTypologies }
     *     
     */
    public FlowTypologies getFlowTypologies() {
        return flowTypologies;
    }

    /**
     * Sets the value of the flowTypologies property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowTypologies }
     *     
     */
    public void setFlowTypologies(FlowTypologies value) {
        this.flowTypologies = value;
    }

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

}
