//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}payerPartyReference"/>
 *         &lt;element ref="{}receiverPartyReference"/>
 *         &lt;element ref="{}date"/>
 *         &lt;element ref="{}currency"/>
 *         &lt;element ref="{}flowType" minOccurs="0"/>
 *         &lt;element ref="{}amount"/>
 *         &lt;element ref="{}comment" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{}flowTypologies"/>
 *           &lt;element ref="{}signedAmount"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "payerPartyReference",
    "receiverPartyReference",
    "date",
    "currency",
    "flowType",
    "amount",
    "comment",
    "flowTypologies",
    "signedAmount"
})
@XmlRootElement(name = "flow")
public class Flow2 {

    @XmlElement(required = true)
    protected PayerPartyReference payerPartyReference;
    @XmlElement(required = true)
    protected ReceiverPartyReference receiverPartyReference;
    @XmlElement(required = true)
    protected BigInteger date;
    @XmlElement(required = true)
    protected String currency;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String flowType;
    @XmlElement(required = true)
    protected BigDecimal amount;
    protected Comment comment;
    protected FlowTypologies flowTypologies;
    protected BigDecimal signedAmount;

    /**
     * Gets the value of the payerPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link PayerPartyReference }
     *     
     */
    public PayerPartyReference getPayerPartyReference() {
        return payerPartyReference;
    }

    /**
     * Sets the value of the payerPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerPartyReference }
     *     
     */
    public void setPayerPartyReference(PayerPartyReference value) {
        this.payerPartyReference = value;
    }

    /**
     * Gets the value of the receiverPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public ReceiverPartyReference getReceiverPartyReference() {
        return receiverPartyReference;
    }

    /**
     * Sets the value of the receiverPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public void setReceiverPartyReference(ReceiverPartyReference value) {
        this.receiverPartyReference = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDate(BigInteger value) {
        this.date = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

    /**
     * Gets the value of the flowType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlowType() {
        return flowType;
    }

    /**
     * Sets the value of the flowType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlowType(String value) {
        this.flowType = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmount(BigDecimal value) {
        this.amount = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link Comment }
     *     
     */
    public Comment getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Comment }
     *     
     */
    public void setComment(Comment value) {
        this.comment = value;
    }

    /**
     * Gets the value of the flowTypologies property.
     * 
     * @return
     *     possible object is
     *     {@link FlowTypologies }
     *     
     */
    public FlowTypologies getFlowTypologies() {
        return flowTypologies;
    }

    /**
     * Sets the value of the flowTypologies property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowTypologies }
     *     
     */
    public void setFlowTypologies(FlowTypologies value) {
        this.flowTypologies = value;
    }

    /**
     * Gets the value of the signedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSignedAmount() {
        return signedAmount;
    }

    /**
     * Sets the value of the signedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSignedAmount(BigDecimal value) {
        this.signedAmount = value;
    }

}
