//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}phase"/>
 *         &lt;element ref="{}leg"/>
 *         &lt;element ref="{}legPayoutIsReceive"/>
 *         &lt;element ref="{}notionalAmount"/>
 *         &lt;element ref="{}periodNominal"/>
 *         &lt;element ref="{}notionalUnit"/>
 *         &lt;element ref="{}rate"/>
 *         &lt;element ref="{}margin"/>
 *         &lt;element ref="{}strike"/>
 *         &lt;element ref="{}calculationStartDate"/>
 *         &lt;element ref="{}calculationEndDate"/>
 *         &lt;element ref="{}fixingPeriodStartDate"/>
 *         &lt;element ref="{}fixingPeriodEndDate"/>
 *         &lt;element ref="{}fixingDate"/>
 *         &lt;element ref="{}fixingValue"/>
 *         &lt;element ref="{}originalAmount"/>
 *         &lt;element ref="{}originalCurrency"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "phase",
    "leg",
    "legPayoutIsReceive",
    "notionalAmount",
    "periodNominal",
    "notionalUnit",
    "rate",
    "margin",
    "strike",
    "calculationStartDate",
    "calculationEndDate",
    "fixingPeriodStartDate",
    "fixingPeriodEndDate",
    "fixingDate",
    "fixingValue",
    "originalAmount",
    "originalCurrency"
})
@XmlRootElement(name = "flow_transaction")
public class FlowTransaction {

    @XmlElement(required = true)
    protected BigInteger phase;
    @XmlElement(required = true)
    protected BigInteger leg;
    @XmlElement(required = true)
    protected BigInteger legPayoutIsReceive;
    @XmlElement(required = true)
    protected BigDecimal notionalAmount;
    @XmlElement(required = true)
    protected BigInteger periodNominal;
    @XmlElement(required = true)
    protected NotionalUnit notionalUnit;
    @XmlElement(required = true)
    protected BigDecimal rate;
    @XmlElement(required = true)
    protected BigDecimal margin;
    @XmlElement(required = true)
    protected BigDecimal strike;
    @XmlElement(required = true)
    protected BigInteger calculationStartDate;
    @XmlElement(required = true)
    protected BigInteger calculationEndDate;
    @XmlElement(required = true)
    protected BigInteger fixingPeriodStartDate;
    @XmlElement(required = true)
    protected BigInteger fixingPeriodEndDate;
    @XmlElement(required = true)
    protected BigInteger fixingDate;
    @XmlElement(required = true)
    protected BigDecimal fixingValue;
    @XmlElement(required = true)
    protected BigInteger originalAmount;
    @XmlElement(required = true)
    protected OriginalCurrency originalCurrency;

    /**
     * Gets the value of the phase property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPhase() {
        return phase;
    }

    /**
     * Sets the value of the phase property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPhase(BigInteger value) {
        this.phase = value;
    }

    /**
     * Gets the value of the leg property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLeg() {
        return leg;
    }

    /**
     * Sets the value of the leg property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLeg(BigInteger value) {
        this.leg = value;
    }

    /**
     * Gets the value of the legPayoutIsReceive property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLegPayoutIsReceive() {
        return legPayoutIsReceive;
    }

    /**
     * Sets the value of the legPayoutIsReceive property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLegPayoutIsReceive(BigInteger value) {
        this.legPayoutIsReceive = value;
    }

    /**
     * Gets the value of the notionalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNotionalAmount() {
        return notionalAmount;
    }

    /**
     * Sets the value of the notionalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNotionalAmount(BigDecimal value) {
        this.notionalAmount = value;
    }

    /**
     * Gets the value of the periodNominal property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodNominal() {
        return periodNominal;
    }

    /**
     * Sets the value of the periodNominal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodNominal(BigInteger value) {
        this.periodNominal = value;
    }

    /**
     * Gets the value of the notionalUnit property.
     * 
     * @return
     *     possible object is
     *     {@link NotionalUnit }
     *     
     */
    public NotionalUnit getNotionalUnit() {
        return notionalUnit;
    }

    /**
     * Sets the value of the notionalUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotionalUnit }
     *     
     */
    public void setNotionalUnit(NotionalUnit value) {
        this.notionalUnit = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRate(BigDecimal value) {
        this.rate = value;
    }

    /**
     * Gets the value of the margin property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMargin() {
        return margin;
    }

    /**
     * Sets the value of the margin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMargin(BigDecimal value) {
        this.margin = value;
    }

    /**
     * Gets the value of the strike property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getStrike() {
        return strike;
    }

    /**
     * Sets the value of the strike property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setStrike(BigDecimal value) {
        this.strike = value;
    }

    /**
     * Gets the value of the calculationStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCalculationStartDate() {
        return calculationStartDate;
    }

    /**
     * Sets the value of the calculationStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCalculationStartDate(BigInteger value) {
        this.calculationStartDate = value;
    }

    /**
     * Gets the value of the calculationEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCalculationEndDate() {
        return calculationEndDate;
    }

    /**
     * Sets the value of the calculationEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCalculationEndDate(BigInteger value) {
        this.calculationEndDate = value;
    }

    /**
     * Gets the value of the fixingPeriodStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFixingPeriodStartDate() {
        return fixingPeriodStartDate;
    }

    /**
     * Sets the value of the fixingPeriodStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFixingPeriodStartDate(BigInteger value) {
        this.fixingPeriodStartDate = value;
    }

    /**
     * Gets the value of the fixingPeriodEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFixingPeriodEndDate() {
        return fixingPeriodEndDate;
    }

    /**
     * Sets the value of the fixingPeriodEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFixingPeriodEndDate(BigInteger value) {
        this.fixingPeriodEndDate = value;
    }

    /**
     * Gets the value of the fixingDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFixingDate() {
        return fixingDate;
    }

    /**
     * Sets the value of the fixingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFixingDate(BigInteger value) {
        this.fixingDate = value;
    }

    /**
     * Gets the value of the fixingValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFixingValue() {
        return fixingValue;
    }

    /**
     * Sets the value of the fixingValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFixingValue(BigDecimal value) {
        this.fixingValue = value;
    }

    /**
     * Gets the value of the originalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOriginalAmount() {
        return originalAmount;
    }

    /**
     * Sets the value of the originalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOriginalAmount(BigInteger value) {
        this.originalAmount = value;
    }

    /**
     * Gets the value of the originalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link OriginalCurrency }
     *     
     */
    public OriginalCurrency getOriginalCurrency() {
        return originalCurrency;
    }

    /**
     * Sets the value of the originalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginalCurrency }
     *     
     */
    public void setOriginalCurrency(OriginalCurrency value) {
        this.originalCurrency = value;
    }

}
