//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}flowTypology" maxOccurs="unbounded"/>
 *         &lt;element ref="{}flowDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "flowTypology",
    "flowDescription"
})
@XmlRootElement(name = "flowTypologies")
public class FlowTypologies {

    @XmlElement(required = true)
    protected List<FlowTypology> flowTypology;
    protected FlowDescription flowDescription;

    /**
     * Gets the value of the flowTypology property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flowTypology property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlowTypology().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FlowTypology }
     * 
     * 
     */
    public List<FlowTypology> getFlowTypology() {
        if (flowTypology == null) {
            flowTypology = new ArrayList<FlowTypology>();
        }
        return this.flowTypology;
    }

    /**
     * Gets the value of the flowDescription property.
     * 
     * @return
     *     possible object is
     *     {@link FlowDescription }
     *     
     */
    public FlowDescription getFlowDescription() {
        return flowDescription;
    }

    /**
     * Sets the value of the flowDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowDescription }
     *     
     */
    public void setFlowDescription(FlowDescription value) {
        this.flowDescription = value;
    }

}
