//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}characterFormat"/>
 *         &lt;element ref="{}numericFormat"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "characterFormat",
    "numericFormat"
})
@XmlRootElement(name = "format")
public class Format {

    protected CharacterFormat characterFormat;
    protected NumericFormat numericFormat;

    /**
     * Gets the value of the characterFormat property.
     * 
     * @return
     *     possible object is
     *     {@link CharacterFormat }
     *     
     */
    public CharacterFormat getCharacterFormat() {
        return characterFormat;
    }

    /**
     * Sets the value of the characterFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacterFormat }
     *     
     */
    public void setCharacterFormat(CharacterFormat value) {
        this.characterFormat = value;
    }

    /**
     * Gets the value of the numericFormat property.
     * 
     * @return
     *     possible object is
     *     {@link NumericFormat }
     *     
     */
    public NumericFormat getNumericFormat() {
        return numericFormat;
    }

    /**
     * Sets the value of the numericFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericFormat }
     *     
     */
    public void setNumericFormat(NumericFormat value) {
        this.numericFormat = value;
    }

}
