//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}fxOption"/>
 *         &lt;element ref="{}barrierBlock"/>
 *         &lt;element ref="{}deltaGapAgreement"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fxOption",
    "barrierBlock",
    "deltaGapAgreement"
})
@XmlRootElement(name = "fxBarrierOption")
public class FxBarrierOption {

    @XmlElement(required = true)
    protected FxOption fxOption;
    @XmlElement(required = true)
    protected BarrierBlock barrierBlock;
    @XmlElement(required = true)
    protected DeltaGapAgreement deltaGapAgreement;

    /**
     * Gets the value of the fxOption property.
     * 
     * @return
     *     possible object is
     *     {@link FxOption }
     *     
     */
    public FxOption getFxOption() {
        return fxOption;
    }

    /**
     * Sets the value of the fxOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxOption }
     *     
     */
    public void setFxOption(FxOption value) {
        this.fxOption = value;
    }

    /**
     * Gets the value of the barrierBlock property.
     * 
     * @return
     *     possible object is
     *     {@link BarrierBlock }
     *     
     */
    public BarrierBlock getBarrierBlock() {
        return barrierBlock;
    }

    /**
     * Sets the value of the barrierBlock property.
     * 
     * @param value
     *     allowed object is
     *     {@link BarrierBlock }
     *     
     */
    public void setBarrierBlock(BarrierBlock value) {
        this.barrierBlock = value;
    }

    /**
     * Gets the value of the deltaGapAgreement property.
     * 
     * @return
     *     possible object is
     *     {@link DeltaGapAgreement }
     *     
     */
    public DeltaGapAgreement getDeltaGapAgreement() {
        return deltaGapAgreement;
    }

    /**
     * Sets the value of the deltaGapAgreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeltaGapAgreement }
     *     
     */
    public void setDeltaGapAgreement(DeltaGapAgreement value) {
        this.deltaGapAgreement = value;
    }

}
