//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}startDate"/>
 *         &lt;element ref="{}endDate"/>
 *         &lt;element ref="{}optionHolderReference"/>
 *         &lt;element ref="{}optionWriterReference"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "startDate",
    "endDate",
    "optionHolderReference",
    "optionWriterReference"
})
@XmlRootElement(name = "fxRange")
public class FxRange {

    @XmlElement(required = true)
    protected BigInteger startDate;
    @XmlElement(required = true)
    protected BigInteger endDate;
    @XmlElement(required = true)
    protected OptionHolderReference optionHolderReference;
    @XmlElement(required = true)
    protected OptionWriterReference optionWriterReference;

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setStartDate(BigInteger value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEndDate(BigInteger value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the optionHolderReference property.
     * 
     * @return
     *     possible object is
     *     {@link OptionHolderReference }
     *     
     */
    public OptionHolderReference getOptionHolderReference() {
        return optionHolderReference;
    }

    /**
     * Sets the value of the optionHolderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionHolderReference }
     *     
     */
    public void setOptionHolderReference(OptionHolderReference value) {
        this.optionHolderReference = value;
    }

    /**
     * Gets the value of the optionWriterReference property.
     * 
     * @return
     *     possible object is
     *     {@link OptionWriterReference }
     *     
     */
    public OptionWriterReference getOptionWriterReference() {
        return optionWriterReference;
    }

    /**
     * Sets the value of the optionWriterReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionWriterReference }
     *     
     */
    public void setOptionWriterReference(OptionWriterReference value) {
        this.optionWriterReference = value;
    }

}
