//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}currency1Flow"/>
 *         &lt;element ref="{}currency2Flow"/>
 *         &lt;element ref="{}exchangeRate"/>
 *         &lt;element ref="{}margin" minOccurs="0"/>
 *         &lt;element ref="{}nonDeliverableForward" minOccurs="0"/>
 *         &lt;element ref="{}fxAsianAverageRounding"/>
 *         &lt;choice>
 *           &lt;element ref="{}forwardDelivery"/>
 *           &lt;element ref="{}fxRange"/>
 *         &lt;/choice>
 *         &lt;element ref="{}spotDate"/>
 *         &lt;element ref="{}fxSpot"/>
 *         &lt;element ref="{}fxSpotMargin" minOccurs="0"/>
 *         &lt;element ref="{}fxQuantitiesInputMode"/>
 *         &lt;element ref="{}riskSection"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "currency1Flow",
    "currency2Flow",
    "exchangeRate",
    "margin",
    "nonDeliverableForward",
    "fxAsianAverageRounding",
    "forwardDelivery",
    "fxRange",
    "spotDate",
    "fxSpot",
    "fxSpotMargin",
    "fxQuantitiesInputMode",
    "riskSection"
})
@XmlRootElement(name = "fxSpotForward")
public class FxSpotForward {

    @XmlElement(required = true)
    protected Currency1Flow currency1Flow;
    @XmlElement(required = true)
    protected Currency2Flow currency2Flow;
    @XmlElement(required = true)
    protected ExchangeRate exchangeRate;
    protected BigDecimal margin;
    protected NonDeliverableForward nonDeliverableForward;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String fxAsianAverageRounding;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String forwardDelivery;
    protected FxRange fxRange;
    @XmlElement(required = true)
    protected BigInteger spotDate;
    @XmlElement(required = true)
    protected FxSpot fxSpot;
    protected BigDecimal fxSpotMargin;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String fxQuantitiesInputMode;
    @XmlElement(required = true)
    protected String riskSection;

    /**
     * Gets the value of the currency1Flow property.
     * 
     * @return
     *     possible object is
     *     {@link Currency1Flow }
     *     
     */
    public Currency1Flow getCurrency1Flow() {
        return currency1Flow;
    }

    /**
     * Sets the value of the currency1Flow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Currency1Flow }
     *     
     */
    public void setCurrency1Flow(Currency1Flow value) {
        this.currency1Flow = value;
    }

    /**
     * Gets the value of the currency2Flow property.
     * 
     * @return
     *     possible object is
     *     {@link Currency2Flow }
     *     
     */
    public Currency2Flow getCurrency2Flow() {
        return currency2Flow;
    }

    /**
     * Sets the value of the currency2Flow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Currency2Flow }
     *     
     */
    public void setCurrency2Flow(Currency2Flow value) {
        this.currency2Flow = value;
    }

    /**
     * Gets the value of the exchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRate }
     *     
     */
    public ExchangeRate getExchangeRate() {
        return exchangeRate;
    }

    /**
     * Sets the value of the exchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRate }
     *     
     */
    public void setExchangeRate(ExchangeRate value) {
        this.exchangeRate = value;
    }

    /**
     * Gets the value of the margin property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMargin() {
        return margin;
    }

    /**
     * Sets the value of the margin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMargin(BigDecimal value) {
        this.margin = value;
    }

    /**
     * Gets the value of the nonDeliverableForward property.
     * 
     * @return
     *     possible object is
     *     {@link NonDeliverableForward }
     *     
     */
    public NonDeliverableForward getNonDeliverableForward() {
        return nonDeliverableForward;
    }

    /**
     * Sets the value of the nonDeliverableForward property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonDeliverableForward }
     *     
     */
    public void setNonDeliverableForward(NonDeliverableForward value) {
        this.nonDeliverableForward = value;
    }

    /**
     * Gets the value of the fxAsianAverageRounding property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFxAsianAverageRounding() {
        return fxAsianAverageRounding;
    }

    /**
     * Sets the value of the fxAsianAverageRounding property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFxAsianAverageRounding(String value) {
        this.fxAsianAverageRounding = value;
    }

    /**
     * Gets the value of the forwardDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForwardDelivery() {
        return forwardDelivery;
    }

    /**
     * Sets the value of the forwardDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForwardDelivery(String value) {
        this.forwardDelivery = value;
    }

    /**
     * Gets the value of the fxRange property.
     * 
     * @return
     *     possible object is
     *     {@link FxRange }
     *     
     */
    public FxRange getFxRange() {
        return fxRange;
    }

    /**
     * Sets the value of the fxRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxRange }
     *     
     */
    public void setFxRange(FxRange value) {
        this.fxRange = value;
    }

    /**
     * Gets the value of the spotDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSpotDate() {
        return spotDate;
    }

    /**
     * Sets the value of the spotDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSpotDate(BigInteger value) {
        this.spotDate = value;
    }

    /**
     * Gets the value of the fxSpot property.
     * 
     * @return
     *     possible object is
     *     {@link FxSpot }
     *     
     */
    public FxSpot getFxSpot() {
        return fxSpot;
    }

    /**
     * Sets the value of the fxSpot property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxSpot }
     *     
     */
    public void setFxSpot(FxSpot value) {
        this.fxSpot = value;
    }

    /**
     * Gets the value of the fxSpotMargin property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFxSpotMargin() {
        return fxSpotMargin;
    }

    /**
     * Sets the value of the fxSpotMargin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFxSpotMargin(BigDecimal value) {
        this.fxSpotMargin = value;
    }

    /**
     * Gets the value of the fxQuantitiesInputMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFxQuantitiesInputMode() {
        return fxQuantitiesInputMode;
    }

    /**
     * Sets the value of the fxQuantitiesInputMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFxQuantitiesInputMode(String value) {
        this.fxQuantitiesInputMode = value;
    }

    /**
     * Gets the value of the riskSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskSection() {
        return riskSection;
    }

    /**
     * Sets the value of the riskSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskSection(String value) {
        this.riskSection = value;
    }

}
