//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}option"/>
 *         &lt;element ref="{}callCurrencyAmount"/>
 *         &lt;element ref="{}putCurrencyAmount"/>
 *         &lt;element ref="{}fxStrike"/>
 *         &lt;element ref="{}tradedCurrency"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "option",
    "callCurrencyAmount",
    "putCurrencyAmount",
    "fxStrike",
    "tradedCurrency"
})
@XmlRootElement(name = "fxVanillaOption")
public class FxVanillaOption {

    @XmlElement(required = true)
    protected Option option;
    @XmlElement(required = true)
    protected CallCurrencyAmount callCurrencyAmount;
    @XmlElement(required = true)
    protected PutCurrencyAmount putCurrencyAmount;
    @XmlElement(required = true)
    protected FxStrike fxStrike;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradedCurrency;

    /**
     * Gets the value of the option property.
     * 
     * @return
     *     possible object is
     *     {@link Option }
     *     
     */
    public Option getOption() {
        return option;
    }

    /**
     * Sets the value of the option property.
     * 
     * @param value
     *     allowed object is
     *     {@link Option }
     *     
     */
    public void setOption(Option value) {
        this.option = value;
    }

    /**
     * Gets the value of the callCurrencyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link CallCurrencyAmount }
     *     
     */
    public CallCurrencyAmount getCallCurrencyAmount() {
        return callCurrencyAmount;
    }

    /**
     * Sets the value of the callCurrencyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CallCurrencyAmount }
     *     
     */
    public void setCallCurrencyAmount(CallCurrencyAmount value) {
        this.callCurrencyAmount = value;
    }

    /**
     * Gets the value of the putCurrencyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PutCurrencyAmount }
     *     
     */
    public PutCurrencyAmount getPutCurrencyAmount() {
        return putCurrencyAmount;
    }

    /**
     * Sets the value of the putCurrencyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PutCurrencyAmount }
     *     
     */
    public void setPutCurrencyAmount(PutCurrencyAmount value) {
        this.putCurrencyAmount = value;
    }

    /**
     * Gets the value of the fxStrike property.
     * 
     * @return
     *     possible object is
     *     {@link FxStrike }
     *     
     */
    public FxStrike getFxStrike() {
        return fxStrike;
    }

    /**
     * Sets the value of the fxStrike property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxStrike }
     *     
     */
    public void setFxStrike(FxStrike value) {
        this.fxStrike = value;
    }

    /**
     * Gets the value of the tradedCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradedCurrency() {
        return tradedCurrency;
    }

    /**
     * Sets the value of the tradedCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradedCurrency(String value) {
        this.tradedCurrency = value;
    }

}
