//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}keyValuePairs"/>
 *         &lt;element ref="{}userDictionary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "keyValuePairs",
    "userDictionary"
})
@XmlRootElement(name = "hierarchyComponent")
public class HierarchyComponent {

    @XmlElement(required = true)
    protected KeyValuePairs keyValuePairs;
    protected UserDictionary userDictionary;

    /**
     * Gets the value of the keyValuePairs property.
     * 
     * @return
     *     possible object is
     *     {@link KeyValuePairs }
     *     
     */
    public KeyValuePairs getKeyValuePairs() {
        return keyValuePairs;
    }

    /**
     * Sets the value of the keyValuePairs property.
     * 
     * @param value
     *     allowed object is
     *     {@link KeyValuePairs }
     *     
     */
    public void setKeyValuePairs(KeyValuePairs value) {
        this.keyValuePairs = value;
    }

    /**
     * Gets the value of the userDictionary property.
     * 
     * @return
     *     possible object is
     *     {@link UserDictionary }
     *     
     */
    public UserDictionary getUserDictionary() {
        return userDictionary;
    }

    /**
     * Sets the value of the userDictionary property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserDictionary }
     *     
     */
    public void setUserDictionary(UserDictionary value) {
        this.userDictionary = value;
    }

}
