//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}paymentDate"/>
 *         &lt;element ref="{}calculationPeriod"/>
 *         &lt;element ref="{}interestFlow"/>
 *         &lt;element ref="{}currency"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "paymentDate",
    "calculationPeriod",
    "interestFlow",
    "currency"
})
@XmlRootElement(name = "interestPaymentPeriod")
public class InterestPaymentPeriod {

    @XmlElement(required = true)
    protected BigInteger paymentDate;
    @XmlElement(required = true)
    protected CalculationPeriod calculationPeriod;
    @XmlElement(required = true)
    protected BigDecimal interestFlow;
    @XmlElement(required = true)
    protected String currency;

    /**
     * Gets the value of the paymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPaymentDate() {
        return paymentDate;
    }

    /**
     * Sets the value of the paymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPaymentDate(BigInteger value) {
        this.paymentDate = value;
    }

    /**
     * Gets the value of the calculationPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link CalculationPeriod }
     *     
     */
    public CalculationPeriod getCalculationPeriod() {
        return calculationPeriod;
    }

    /**
     * Sets the value of the calculationPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link CalculationPeriod }
     *     
     */
    public void setCalculationPeriod(CalculationPeriod value) {
        this.calculationPeriod = value;
    }

    /**
     * Gets the value of the interestFlow property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInterestFlow() {
        return interestFlow;
    }

    /**
     * Sets the value of the interestFlow property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInterestFlow(BigDecimal value) {
        this.interestFlow = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

}
