//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}templateGenerationData"/>
 *         &lt;element ref="{}structure"/>
 *         &lt;element ref="{}stream"/>
 *         &lt;element ref="{}customized"/>
 *         &lt;element ref="{}referFlag"/>
 *         &lt;element ref="{}forcedEstimation"/>
 *         &lt;element ref="{}additionalFlowsLegDissociate"/>
 *         &lt;element ref="{}additionalFlowsSignDisableBSBased"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "templateGenerationData",
    "structure",
    "stream",
    "customized",
    "referFlag",
    "forcedEstimation",
    "additionalFlowsLegDissociate",
    "additionalFlowsSignDisableBSBased"
})
@XmlRootElement(name = "loanDeposit")
public class LoanDeposit {

    @XmlElement(required = true)
    protected TemplateGenerationData templateGenerationData;
    @XmlElement(required = true)
    protected Structure structure;
    @XmlElement(required = true)
    protected Stream stream;
    protected boolean customized;
    protected boolean referFlag;
    protected boolean forcedEstimation;
    protected boolean additionalFlowsLegDissociate;
    protected boolean additionalFlowsSignDisableBSBased;

    /**
     * Gets the value of the templateGenerationData property.
     * 
     * @return
     *     possible object is
     *     {@link TemplateGenerationData }
     *     
     */
    public TemplateGenerationData getTemplateGenerationData() {
        return templateGenerationData;
    }

    /**
     * Sets the value of the templateGenerationData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TemplateGenerationData }
     *     
     */
    public void setTemplateGenerationData(TemplateGenerationData value) {
        this.templateGenerationData = value;
    }

    /**
     * Gets the value of the structure property.
     * 
     * @return
     *     possible object is
     *     {@link Structure }
     *     
     */
    public Structure getStructure() {
        return structure;
    }

    /**
     * Sets the value of the structure property.
     * 
     * @param value
     *     allowed object is
     *     {@link Structure }
     *     
     */
    public void setStructure(Structure value) {
        this.structure = value;
    }

    /**
     * Gets the value of the stream property.
     * 
     * @return
     *     possible object is
     *     {@link Stream }
     *     
     */
    public Stream getStream() {
        return stream;
    }

    /**
     * Sets the value of the stream property.
     * 
     * @param value
     *     allowed object is
     *     {@link Stream }
     *     
     */
    public void setStream(Stream value) {
        this.stream = value;
    }

    /**
     * Gets the value of the customized property.
     * 
     */
    public boolean isCustomized() {
        return customized;
    }

    /**
     * Sets the value of the customized property.
     * 
     */
    public void setCustomized(boolean value) {
        this.customized = value;
    }

    /**
     * Gets the value of the referFlag property.
     * 
     */
    public boolean isReferFlag() {
        return referFlag;
    }

    /**
     * Sets the value of the referFlag property.
     * 
     */
    public void setReferFlag(boolean value) {
        this.referFlag = value;
    }

    /**
     * Gets the value of the forcedEstimation property.
     * 
     */
    public boolean isForcedEstimation() {
        return forcedEstimation;
    }

    /**
     * Sets the value of the forcedEstimation property.
     * 
     */
    public void setForcedEstimation(boolean value) {
        this.forcedEstimation = value;
    }

    /**
     * Gets the value of the additionalFlowsLegDissociate property.
     * 
     */
    public boolean isAdditionalFlowsLegDissociate() {
        return additionalFlowsLegDissociate;
    }

    /**
     * Sets the value of the additionalFlowsLegDissociate property.
     * 
     */
    public void setAdditionalFlowsLegDissociate(boolean value) {
        this.additionalFlowsLegDissociate = value;
    }

    /**
     * Gets the value of the additionalFlowsSignDisableBSBased property.
     * 
     */
    public boolean isAdditionalFlowsSignDisableBSBased() {
        return additionalFlowsSignDisableBSBased;
    }

    /**
     * Sets the value of the additionalFlowsSignDisableBSBased property.
     * 
     */
    public void setAdditionalFlowsSignDisableBSBased(boolean value) {
        this.additionalFlowsSignDisableBSBased = value;
    }

}
