//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}internalSignature"/>
 *         &lt;element ref="{}externalSignature"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "internalSignature",
    "externalSignature"
})
@XmlRootElement(name = "masterAgreement")
public class MasterAgreement {

    @XmlElement(required = true)
    protected InternalSignature internalSignature;
    @XmlElement(required = true)
    protected ExternalSignature externalSignature;

    /**
     * Gets the value of the internalSignature property.
     * 
     * @return
     *     possible object is
     *     {@link InternalSignature }
     *     
     */
    public InternalSignature getInternalSignature() {
        return internalSignature;
    }

    /**
     * Sets the value of the internalSignature property.
     * 
     * @param value
     *     allowed object is
     *     {@link InternalSignature }
     *     
     */
    public void setInternalSignature(InternalSignature value) {
        this.internalSignature = value;
    }

    /**
     * Gets the value of the externalSignature property.
     * 
     * @return
     *     possible object is
     *     {@link ExternalSignature }
     *     
     */
    public ExternalSignature getExternalSignature() {
        return externalSignature;
    }

    /**
     * Sets the value of the externalSignature property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExternalSignature }
     *     
     */
    public void setExternalSignature(ExternalSignature value) {
        this.externalSignature = value;
    }

}
