//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}documentProperties"/>
 *         &lt;element ref="{}events"/>
 *         &lt;element ref="{}contracts"/>
 *         &lt;element ref="{}trades"/>
 *         &lt;element ref="{}packages"/>
 *       &lt;/sequence>
 *       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "documentProperties",
    "events",
    "contracts",
    "trades",
    "packages"
})
@XmlRootElement(name = "MxML")
public class MxML {

    @XmlElement(required = true)
    protected DocumentProperties documentProperties;
    @XmlElement(required = true)
    protected Events events;
    @XmlElement(required = true)
    protected Contracts contracts;
    @XmlElement(required = true)
    protected Trades trades;
    @XmlElement(required = true)
    protected Packages packages;
    @XmlAttribute(name = "version", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String version;

    /**
     * Gets the value of the documentProperties property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentProperties }
     *     
     */
    public DocumentProperties getDocumentProperties() {
        return documentProperties;
    }

    /**
     * Sets the value of the documentProperties property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentProperties }
     *     
     */
    public void setDocumentProperties(DocumentProperties value) {
        this.documentProperties = value;
    }

    /**
     * Gets the value of the events property.
     * 
     * @return
     *     possible object is
     *     {@link Events }
     *     
     */
    public Events getEvents() {
        return events;
    }

    /**
     * Sets the value of the events property.
     * 
     * @param value
     *     allowed object is
     *     {@link Events }
     *     
     */
    public void setEvents(Events value) {
        this.events = value;
    }

    /**
     * Gets the value of the contracts property.
     * 
     * @return
     *     possible object is
     *     {@link Contracts }
     *     
     */
    public Contracts getContracts() {
        return contracts;
    }

    /**
     * Sets the value of the contracts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contracts }
     *     
     */
    public void setContracts(Contracts value) {
        this.contracts = value;
    }

    /**
     * Gets the value of the trades property.
     * 
     * @return
     *     possible object is
     *     {@link Trades }
     *     
     */
    public Trades getTrades() {
        return trades;
    }

    /**
     * Sets the value of the trades property.
     * 
     * @param value
     *     allowed object is
     *     {@link Trades }
     *     
     */
    public void setTrades(Trades value) {
        this.trades = value;
    }

    /**
     * Gets the value of the packages property.
     * 
     * @return
     *     possible object is
     *     {@link Packages }
     *     
     */
    public Packages getPackages() {
        return packages;
    }

    /**
     * Sets the value of the packages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Packages }
     *     
     */
    public void setPackages(Packages value) {
        this.packages = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
