//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}settlementCurrency"/>
 *         &lt;element ref="{}fxFixing"/>
 *         &lt;element ref="{}ndfEstimationDate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "settlementCurrency",
    "fxFixing",
    "ndfEstimationDate"
})
@XmlRootElement(name = "nonDeliverableForward")
public class NonDeliverableForward {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String settlementCurrency;
    @XmlElement(required = true)
    protected FxFixing fxFixing;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String ndfEstimationDate;

    /**
     * Gets the value of the settlementCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementCurrency() {
        return settlementCurrency;
    }

    /**
     * Sets the value of the settlementCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementCurrency(String value) {
        this.settlementCurrency = value;
    }

    /**
     * Gets the value of the fxFixing property.
     * 
     * @return
     *     possible object is
     *     {@link FxFixing }
     *     
     */
    public FxFixing getFxFixing() {
        return fxFixing;
    }

    /**
     * Sets the value of the fxFixing property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxFixing }
     *     
     */
    public void setFxFixing(FxFixing value) {
        this.fxFixing = value;
    }

    /**
     * Gets the value of the ndfEstimationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNdfEstimationDate() {
        return ndfEstimationDate;
    }

    /**
     * Sets the value of the ndfEstimationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNdfEstimationDate(String value) {
        this.ndfEstimationDate = value;
    }

}
