//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}optionStyle"/>
 *         &lt;element ref="{}optionHolderReference"/>
 *         &lt;element ref="{}optionWriterReference"/>
 *         &lt;element ref="{}optionMaturity"/>
 *         &lt;element ref="{}optionExercizeMethod"/>
 *         &lt;element ref="{}payoutCurrency"/>
 *         &lt;element ref="{}OTCMargining"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "optionStyle",
    "optionHolderReference",
    "optionWriterReference",
    "optionMaturity",
    "optionExercizeMethod",
    "payoutCurrency",
    "otcMargining"
})
@XmlRootElement(name = "option")
public class Option {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String optionStyle;
    @XmlElement(required = true)
    protected OptionHolderReference optionHolderReference;
    @XmlElement(required = true)
    protected OptionWriterReference optionWriterReference;
    @XmlElement(required = true)
    protected OptionMaturity optionMaturity;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String optionExercizeMethod;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String payoutCurrency;
    @XmlElement(name = "OTCMargining", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String otcMargining;

    /**
     * Gets the value of the optionStyle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionStyle() {
        return optionStyle;
    }

    /**
     * Sets the value of the optionStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionStyle(String value) {
        this.optionStyle = value;
    }

    /**
     * Gets the value of the optionHolderReference property.
     * 
     * @return
     *     possible object is
     *     {@link OptionHolderReference }
     *     
     */
    public OptionHolderReference getOptionHolderReference() {
        return optionHolderReference;
    }

    /**
     * Sets the value of the optionHolderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionHolderReference }
     *     
     */
    public void setOptionHolderReference(OptionHolderReference value) {
        this.optionHolderReference = value;
    }

    /**
     * Gets the value of the optionWriterReference property.
     * 
     * @return
     *     possible object is
     *     {@link OptionWriterReference }
     *     
     */
    public OptionWriterReference getOptionWriterReference() {
        return optionWriterReference;
    }

    /**
     * Sets the value of the optionWriterReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionWriterReference }
     *     
     */
    public void setOptionWriterReference(OptionWriterReference value) {
        this.optionWriterReference = value;
    }

    /**
     * Gets the value of the optionMaturity property.
     * 
     * @return
     *     possible object is
     *     {@link OptionMaturity }
     *     
     */
    public OptionMaturity getOptionMaturity() {
        return optionMaturity;
    }

    /**
     * Sets the value of the optionMaturity property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionMaturity }
     *     
     */
    public void setOptionMaturity(OptionMaturity value) {
        this.optionMaturity = value;
    }

    /**
     * Gets the value of the optionExercizeMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionExercizeMethod() {
        return optionExercizeMethod;
    }

    /**
     * Sets the value of the optionExercizeMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionExercizeMethod(String value) {
        this.optionExercizeMethod = value;
    }

    /**
     * Gets the value of the payoutCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayoutCurrency() {
        return payoutCurrency;
    }

    /**
     * Sets the value of the payoutCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayoutCurrency(String value) {
        this.payoutCurrency = value;
    }

    /**
     * Gets the value of the otcMargining property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOTCMargining() {
        return otcMargining;
    }

    /**
     * Sets the value of the otcMargining property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOTCMargining(String value) {
        this.otcMargining = value;
    }

}
