//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}businessObjectId"/>
 *         &lt;element ref="{}packageId"/>
 *         &lt;element ref="{}packageHeader"/>
 *         &lt;element ref="{}packageBody"/>
 *         &lt;element ref="{}packageComponents"/>
 *         &lt;element ref="{}packageDate"/>
 *         &lt;element ref="{}inputConditions"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}hierarchyComponents"/>
 *           &lt;element ref="{}userDictionary"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClass" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClassInstanceType" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessObjectId",
    "packageId",
    "packageHeader",
    "packageBody",
    "packageComponents",
    "packageDate",
    "inputConditions",
    "hierarchyComponents",
    "userDictionary"
})
@XmlRootElement(name = "package")
public class Package {

    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlElement(required = true)
    protected PackageId packageId;
    @XmlElement(required = true)
    protected PackageHeader packageHeader;
    @XmlElement(required = true)
    protected PackageBody packageBody;
    @XmlElement(required = true)
    protected PackageComponents packageComponents;
    @XmlElement(required = true)
    protected BigInteger packageDate;
    @XmlElement(required = true)
    protected InputConditions inputConditions;
    protected HierarchyComponents hierarchyComponents;
    protected UserDictionary userDictionary;
    @XmlAttribute(name = "id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String id;
    @XmlAttribute(name = "mefClass", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String mefClass;
    @XmlAttribute(name = "mefClassInstanceType", required = true)
    protected BigDecimal mefClassInstanceType;

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the packageId property.
     * 
     * @return
     *     possible object is
     *     {@link PackageId }
     *     
     */
    public PackageId getPackageId() {
        return packageId;
    }

    /**
     * Sets the value of the packageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageId }
     *     
     */
    public void setPackageId(PackageId value) {
        this.packageId = value;
    }

    /**
     * Gets the value of the packageHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PackageHeader }
     *     
     */
    public PackageHeader getPackageHeader() {
        return packageHeader;
    }

    /**
     * Sets the value of the packageHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageHeader }
     *     
     */
    public void setPackageHeader(PackageHeader value) {
        this.packageHeader = value;
    }

    /**
     * Gets the value of the packageBody property.
     * 
     * @return
     *     possible object is
     *     {@link PackageBody }
     *     
     */
    public PackageBody getPackageBody() {
        return packageBody;
    }

    /**
     * Sets the value of the packageBody property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageBody }
     *     
     */
    public void setPackageBody(PackageBody value) {
        this.packageBody = value;
    }

    /**
     * Gets the value of the packageComponents property.
     * 
     * @return
     *     possible object is
     *     {@link PackageComponents }
     *     
     */
    public PackageComponents getPackageComponents() {
        return packageComponents;
    }

    /**
     * Sets the value of the packageComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageComponents }
     *     
     */
    public void setPackageComponents(PackageComponents value) {
        this.packageComponents = value;
    }

    /**
     * Gets the value of the packageDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPackageDate() {
        return packageDate;
    }

    /**
     * Sets the value of the packageDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPackageDate(BigInteger value) {
        this.packageDate = value;
    }

    /**
     * Gets the value of the inputConditions property.
     * 
     * @return
     *     possible object is
     *     {@link InputConditions }
     *     
     */
    public InputConditions getInputConditions() {
        return inputConditions;
    }

    /**
     * Sets the value of the inputConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link InputConditions }
     *     
     */
    public void setInputConditions(InputConditions value) {
        this.inputConditions = value;
    }

    /**
     * Gets the value of the hierarchyComponents property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchyComponents }
     *     
     */
    public HierarchyComponents getHierarchyComponents() {
        return hierarchyComponents;
    }

    /**
     * Sets the value of the hierarchyComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchyComponents }
     *     
     */
    public void setHierarchyComponents(HierarchyComponents value) {
        this.hierarchyComponents = value;
    }

    /**
     * Gets the value of the userDictionary property.
     * 
     * @return
     *     possible object is
     *     {@link UserDictionary }
     *     
     */
    public UserDictionary getUserDictionary() {
        return userDictionary;
    }

    /**
     * Sets the value of the userDictionary property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserDictionary }
     *     
     */
    public void setUserDictionary(UserDictionary value) {
        this.userDictionary = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the mefClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMefClass() {
        return mefClass;
    }

    /**
     * Sets the value of the mefClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMefClass(String value) {
        this.mefClass = value;
    }

    /**
     * Gets the value of the mefClassInstanceType property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMefClassInstanceType() {
        return mefClassInstanceType;
    }

    /**
     * Sets the value of the mefClassInstanceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMefClassInstanceType(BigDecimal value) {
        this.mefClassInstanceType = value;
    }

}
