//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}packageCategory"/>
 *         &lt;element ref="{}packageSource"/>
 *         &lt;element ref="{}objectClassifications" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "packageCategory",
    "packageSource",
    "objectClassifications"
})
@XmlRootElement(name = "packageHeader")
public class PackageHeader {

    @XmlElement(required = true)
    protected PackageCategory packageCategory;
    @XmlElement(required = true)
    protected PackageSource packageSource;
    protected ObjectClassifications objectClassifications;

    /**
     * Gets the value of the packageCategory property.
     * 
     * @return
     *     possible object is
     *     {@link PackageCategory }
     *     
     */
    public PackageCategory getPackageCategory() {
        return packageCategory;
    }

    /**
     * Sets the value of the packageCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageCategory }
     *     
     */
    public void setPackageCategory(PackageCategory value) {
        this.packageCategory = value;
    }

    /**
     * Gets the value of the packageSource property.
     * 
     * @return
     *     possible object is
     *     {@link PackageSource }
     *     
     */
    public PackageSource getPackageSource() {
        return packageSource;
    }

    /**
     * Sets the value of the packageSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageSource }
     *     
     */
    public void setPackageSource(PackageSource value) {
        this.packageSource = value;
    }

    /**
     * Gets the value of the objectClassifications property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectClassifications }
     *     
     */
    public ObjectClassifications getObjectClassifications() {
        return objectClassifications;
    }

    /**
     * Sets the value of the objectClassifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectClassifications }
     *     
     */
    public void setObjectClassifications(ObjectClassifications value) {
        this.objectClassifications = value;
    }

}
