//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}fxOutright"/>
 *         &lt;element ref="{}singlePackage"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fxOutright",
    "singlePackage"
})
@XmlRootElement(name = "packageBody")
public class PackageBody {

    protected FxOutright fxOutright;
    protected SinglePackage singlePackage;

    /**
     * Gets the value of the fxOutright property.
     * 
     * @return
     *     possible object is
     *     {@link FxOutright }
     *     
     */
    public FxOutright getFxOutright() {
        return fxOutright;
    }

    /**
     * Sets the value of the fxOutright property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxOutright }
     *     
     */
    public void setFxOutright(FxOutright value) {
        this.fxOutright = value;
    }

    /**
     * Gets the value of the singlePackage property.
     * 
     * @return
     *     possible object is
     *     {@link SinglePackage }
     *     
     */
    public SinglePackage getSinglePackage() {
        return singlePackage;
    }

    /**
     * Sets the value of the singlePackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link SinglePackage }
     *     
     */
    public void setSinglePackage(SinglePackage value) {
        this.singlePackage = value;
    }

}
