//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}sourceModule"/>
 *         &lt;element ref="{}originPublishingSystem"/>
 *         &lt;element ref="{}publishingSystem"/>
 *         &lt;element ref="{}contractEventReference"/>
 *         &lt;element ref="{}packageCreatorReference"/>
 *         &lt;element ref="{}packageOriginReference"/>
 *         &lt;element ref="{}version"/>
 *         &lt;element ref="{}lastContractEventReference"/>
 *         &lt;element ref="{}lastContractEventAction"/>
 *         &lt;element ref="{}originContractEventReference"/>
 *         &lt;element ref="{}originDate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sourceModule",
    "originPublishingSystem",
    "publishingSystem",
    "contractEventReference",
    "packageCreatorReference",
    "packageOriginReference",
    "version",
    "lastContractEventReference",
    "lastContractEventAction",
    "originContractEventReference",
    "originDate"
})
@XmlRootElement(name = "packageSource")
public class PackageSource {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String sourceModule;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String originPublishingSystem;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String publishingSystem;
    @XmlElement(required = true)
    protected ContractEventReference contractEventReference;
    @XmlElement(required = true)
    protected PackageCreatorReference packageCreatorReference;
    @XmlElement(required = true)
    protected PackageOriginReference packageOriginReference;
    @XmlElement(required = true)
    protected BigInteger version;
    @XmlElement(required = true)
    protected LastContractEventReference lastContractEventReference;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String lastContractEventAction;
    @XmlElement(required = true)
    protected OriginContractEventReference originContractEventReference;
    @XmlElement(required = true)
    protected BigInteger originDate;

    /**
     * Gets the value of the sourceModule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceModule() {
        return sourceModule;
    }

    /**
     * Sets the value of the sourceModule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceModule(String value) {
        this.sourceModule = value;
    }

    /**
     * Gets the value of the originPublishingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginPublishingSystem() {
        return originPublishingSystem;
    }

    /**
     * Sets the value of the originPublishingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginPublishingSystem(String value) {
        this.originPublishingSystem = value;
    }

    /**
     * Gets the value of the publishingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPublishingSystem() {
        return publishingSystem;
    }

    /**
     * Sets the value of the publishingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPublishingSystem(String value) {
        this.publishingSystem = value;
    }

    /**
     * Gets the value of the contractEventReference property.
     * 
     * @return
     *     possible object is
     *     {@link ContractEventReference }
     *     
     */
    public ContractEventReference getContractEventReference() {
        return contractEventReference;
    }

    /**
     * Sets the value of the contractEventReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractEventReference }
     *     
     */
    public void setContractEventReference(ContractEventReference value) {
        this.contractEventReference = value;
    }

    /**
     * Gets the value of the packageCreatorReference property.
     * 
     * @return
     *     possible object is
     *     {@link PackageCreatorReference }
     *     
     */
    public PackageCreatorReference getPackageCreatorReference() {
        return packageCreatorReference;
    }

    /**
     * Sets the value of the packageCreatorReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageCreatorReference }
     *     
     */
    public void setPackageCreatorReference(PackageCreatorReference value) {
        this.packageCreatorReference = value;
    }

    /**
     * Gets the value of the packageOriginReference property.
     * 
     * @return
     *     possible object is
     *     {@link PackageOriginReference }
     *     
     */
    public PackageOriginReference getPackageOriginReference() {
        return packageOriginReference;
    }

    /**
     * Sets the value of the packageOriginReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageOriginReference }
     *     
     */
    public void setPackageOriginReference(PackageOriginReference value) {
        this.packageOriginReference = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVersion(BigInteger value) {
        this.version = value;
    }

    /**
     * Gets the value of the lastContractEventReference property.
     * 
     * @return
     *     possible object is
     *     {@link LastContractEventReference }
     *     
     */
    public LastContractEventReference getLastContractEventReference() {
        return lastContractEventReference;
    }

    /**
     * Sets the value of the lastContractEventReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link LastContractEventReference }
     *     
     */
    public void setLastContractEventReference(LastContractEventReference value) {
        this.lastContractEventReference = value;
    }

    /**
     * Gets the value of the lastContractEventAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastContractEventAction() {
        return lastContractEventAction;
    }

    /**
     * Sets the value of the lastContractEventAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastContractEventAction(String value) {
        this.lastContractEventAction = value;
    }

    /**
     * Gets the value of the originContractEventReference property.
     * 
     * @return
     *     possible object is
     *     {@link OriginContractEventReference }
     *     
     */
    public OriginContractEventReference getOriginContractEventReference() {
        return originContractEventReference;
    }

    /**
     * Sets the value of the originContractEventReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginContractEventReference }
     *     
     */
    public void setOriginContractEventReference(OriginContractEventReference value) {
        this.originContractEventReference = value;
    }

    /**
     * Gets the value of the originDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOriginDate() {
        return originDate;
    }

    /**
     * Sets the value of the originDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOriginDate(BigInteger value) {
        this.originDate = value;
    }

}
