//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}priceRate"/>
 *         &lt;element ref="{}priceExpression"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "priceRate",
    "priceExpression"
})
@XmlRootElement(name = "price")
public class Price {

    @XmlElement(required = true)
    protected BigDecimal priceRate;
    @XmlElement(required = true)
    protected PriceExpression priceExpression;

    /**
     * Gets the value of the priceRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPriceRate() {
        return priceRate;
    }

    /**
     * Sets the value of the priceRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPriceRate(BigDecimal value) {
        this.priceRate = value;
    }

    /**
     * Gets the value of the priceExpression property.
     * 
     * @return
     *     possible object is
     *     {@link PriceExpression }
     *     
     */
    public PriceExpression getPriceExpression() {
        return priceExpression;
    }

    /**
     * Sets the value of the priceExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceExpression }
     *     
     */
    public void setPriceExpression(PriceExpression value) {
        this.priceExpression = value;
    }

}
