//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}rebatePayment"/>
 *         &lt;element ref="{}rebateAmount"/>
 *         &lt;element ref="{}fxQuotation"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rebatePayment",
    "rebateAmount",
    "fxQuotation"
})
@XmlRootElement(name = "rebate")
public class Rebate {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String rebatePayment;
    @XmlElement(required = true)
    protected BigInteger rebateAmount;
    @XmlElement(required = true)
    protected FxQuotation fxQuotation;

    /**
     * Gets the value of the rebatePayment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRebatePayment() {
        return rebatePayment;
    }

    /**
     * Sets the value of the rebatePayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRebatePayment(String value) {
        this.rebatePayment = value;
    }

    /**
     * Gets the value of the rebateAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRebateAmount() {
        return rebateAmount;
    }

    /**
     * Sets the value of the rebateAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRebateAmount(BigInteger value) {
        this.rebateAmount = value;
    }

    /**
     * Gets the value of the fxQuotation property.
     * 
     * @return
     *     possible object is
     *     {@link FxQuotation }
     *     
     */
    public FxQuotation getFxQuotation() {
        return fxQuotation;
    }

    /**
     * Sets the value of the fxQuotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxQuotation }
     *     
     */
    public void setFxQuotation(FxQuotation value) {
        this.fxQuotation = value;
    }

}
