//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}regulatoryIdentifiers"/>
 *         &lt;element ref="{}clearingEligibility"/>
 *         &lt;element ref="{}clearingMandatory"/>
 *         &lt;element ref="{}clearingDecision"/>
 *         &lt;element ref="{}nettingEligibility"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "regulatoryIdentifiers",
    "clearingEligibility",
    "clearingMandatory",
    "clearingDecision",
    "nettingEligibility"
})
@XmlRootElement(name = "regulatoryInformation")
public class RegulatoryInformation {

    @XmlElement(required = true)
    protected RegulatoryIdentifiers regulatoryIdentifiers;
    protected boolean clearingEligibility;
    protected boolean clearingMandatory;
    protected boolean clearingDecision;
    @XmlElement(required = true)
    protected NettingEligibility nettingEligibility;

    /**
     * Gets the value of the regulatoryIdentifiers property.
     * 
     * @return
     *     possible object is
     *     {@link RegulatoryIdentifiers }
     *     
     */
    public RegulatoryIdentifiers getRegulatoryIdentifiers() {
        return regulatoryIdentifiers;
    }

    /**
     * Sets the value of the regulatoryIdentifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegulatoryIdentifiers }
     *     
     */
    public void setRegulatoryIdentifiers(RegulatoryIdentifiers value) {
        this.regulatoryIdentifiers = value;
    }

    /**
     * Gets the value of the clearingEligibility property.
     * 
     */
    public boolean isClearingEligibility() {
        return clearingEligibility;
    }

    /**
     * Sets the value of the clearingEligibility property.
     * 
     */
    public void setClearingEligibility(boolean value) {
        this.clearingEligibility = value;
    }

    /**
     * Gets the value of the clearingMandatory property.
     * 
     */
    public boolean isClearingMandatory() {
        return clearingMandatory;
    }

    /**
     * Sets the value of the clearingMandatory property.
     * 
     */
    public void setClearingMandatory(boolean value) {
        this.clearingMandatory = value;
    }

    /**
     * Gets the value of the clearingDecision property.
     * 
     */
    public boolean isClearingDecision() {
        return clearingDecision;
    }

    /**
     * Sets the value of the clearingDecision property.
     * 
     */
    public void setClearingDecision(boolean value) {
        this.clearingDecision = value;
    }

    /**
     * Gets the value of the nettingEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link NettingEligibility }
     *     
     */
    public NettingEligibility getNettingEligibility() {
        return nettingEligibility;
    }

    /**
     * Sets the value of the nettingEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link NettingEligibility }
     *     
     */
    public void setNettingEligibility(NettingEligibility value) {
        this.nettingEligibility = value;
    }

}
