//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}partyTradeIdentifier"/>
 *         &lt;element ref="{}centralCounterpartyId"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partyTradeIdentifier",
    "centralCounterpartyId"
})
@XmlRootElement(name = "regulatoryIdentifiers")
public class RegulatoryIdentifiers {

    @XmlElement(required = true)
    protected PartyTradeIdentifier partyTradeIdentifier;
    @XmlElement(required = true)
    protected CentralCounterpartyId centralCounterpartyId;

    /**
     * Gets the value of the partyTradeIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link PartyTradeIdentifier }
     *     
     */
    public PartyTradeIdentifier getPartyTradeIdentifier() {
        return partyTradeIdentifier;
    }

    /**
     * Sets the value of the partyTradeIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyTradeIdentifier }
     *     
     */
    public void setPartyTradeIdentifier(PartyTradeIdentifier value) {
        this.partyTradeIdentifier = value;
    }

    /**
     * Gets the value of the centralCounterpartyId property.
     * 
     * @return
     *     possible object is
     *     {@link CentralCounterpartyId }
     *     
     */
    public CentralCounterpartyId getCentralCounterpartyId() {
        return centralCounterpartyId;
    }

    /**
     * Sets the value of the centralCounterpartyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link CentralCounterpartyId }
     *     
     */
    public void setCentralCounterpartyId(CentralCounterpartyId value) {
        this.centralCounterpartyId = value;
    }

}
