//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}flowConversion"/>
 *         &lt;element ref="{}nostroReferenceId"/>
 *         &lt;element ref="{}specificNostro"/>
 *         &lt;element ref="{}customizedNostro"/>
 *         &lt;element ref="{}nostroMatchingRulesCount"/>
 *         &lt;element ref="{}vostroReferenceId"/>
 *         &lt;element ref="{}specificVostro"/>
 *         &lt;element ref="{}customizedVostro"/>
 *         &lt;element ref="{}vostroMatchingRulesCount"/>
 *         &lt;element ref="{}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "flowConversion",
    "nostroReferenceId",
    "specificNostro",
    "customizedNostro",
    "nostroMatchingRulesCount",
    "vostroReferenceId",
    "specificVostro",
    "customizedVostro",
    "vostroMatchingRulesCount",
    "date"
})
@XmlRootElement(name = "settlementInstructionDescription")
public class SettlementInstructionDescription {

    protected boolean flowConversion;
    @XmlElement(required = true)
    protected BigInteger nostroReferenceId;
    protected boolean specificNostro;
    protected boolean customizedNostro;
    @XmlElement(required = true)
    protected BigInteger nostroMatchingRulesCount;
    @XmlElement(required = true)
    protected BigInteger vostroReferenceId;
    protected boolean specificVostro;
    protected boolean customizedVostro;
    @XmlElement(required = true)
    protected BigInteger vostroMatchingRulesCount;
    protected BigInteger date;

    /**
     * Gets the value of the flowConversion property.
     * 
     */
    public boolean isFlowConversion() {
        return flowConversion;
    }

    /**
     * Sets the value of the flowConversion property.
     * 
     */
    public void setFlowConversion(boolean value) {
        this.flowConversion = value;
    }

    /**
     * Gets the value of the nostroReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNostroReferenceId() {
        return nostroReferenceId;
    }

    /**
     * Sets the value of the nostroReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNostroReferenceId(BigInteger value) {
        this.nostroReferenceId = value;
    }

    /**
     * Gets the value of the specificNostro property.
     * 
     */
    public boolean isSpecificNostro() {
        return specificNostro;
    }

    /**
     * Sets the value of the specificNostro property.
     * 
     */
    public void setSpecificNostro(boolean value) {
        this.specificNostro = value;
    }

    /**
     * Gets the value of the customizedNostro property.
     * 
     */
    public boolean isCustomizedNostro() {
        return customizedNostro;
    }

    /**
     * Sets the value of the customizedNostro property.
     * 
     */
    public void setCustomizedNostro(boolean value) {
        this.customizedNostro = value;
    }

    /**
     * Gets the value of the nostroMatchingRulesCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNostroMatchingRulesCount() {
        return nostroMatchingRulesCount;
    }

    /**
     * Sets the value of the nostroMatchingRulesCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNostroMatchingRulesCount(BigInteger value) {
        this.nostroMatchingRulesCount = value;
    }

    /**
     * Gets the value of the vostroReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVostroReferenceId() {
        return vostroReferenceId;
    }

    /**
     * Sets the value of the vostroReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVostroReferenceId(BigInteger value) {
        this.vostroReferenceId = value;
    }

    /**
     * Gets the value of the specificVostro property.
     * 
     */
    public boolean isSpecificVostro() {
        return specificVostro;
    }

    /**
     * Sets the value of the specificVostro property.
     * 
     */
    public void setSpecificVostro(boolean value) {
        this.specificVostro = value;
    }

    /**
     * Gets the value of the customizedVostro property.
     * 
     */
    public boolean isCustomizedVostro() {
        return customizedVostro;
    }

    /**
     * Sets the value of the customizedVostro property.
     * 
     */
    public void setCustomizedVostro(boolean value) {
        this.customizedVostro = value;
    }

    /**
     * Gets the value of the vostroMatchingRulesCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVostroMatchingRulesCount() {
        return vostroMatchingRulesCount;
    }

    /**
     * Sets the value of the vostroMatchingRulesCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVostroMatchingRulesCount(BigInteger value) {
        this.vostroMatchingRulesCount = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDate(BigInteger value) {
        this.date = value;
    }

}
