//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}partyReference"/>
 *         &lt;element ref="{}flowSign"/>
 *         &lt;element ref="{}flowCurrency"/>
 *         &lt;element ref="{}flowNature"/>
 *         &lt;element ref="{}settlementType"/>
 *         &lt;element ref="{}flowTypologies"/>
 *         &lt;element ref="{}physicalProductLabel"/>
 *         &lt;element ref="{}locationLabel"/>
 *         &lt;element ref="{}portfolio" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partyReference",
    "flowSign",
    "flowCurrency",
    "flowNature",
    "settlementType",
    "flowTypologies",
    "physicalProductLabel",
    "locationLabel",
    "portfolio"
})
@XmlRootElement(name = "settlementInstructionKey")
public class SettlementInstructionKey {

    @XmlElement(required = true)
    protected PartyReference partyReference;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String flowSign;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String flowCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String flowNature;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String settlementType;
    @XmlElement(required = true)
    protected FlowTypologies flowTypologies;
    @XmlElement(required = true)
    protected PhysicalProductLabel physicalProductLabel;
    @XmlElement(required = true)
    protected LocationLabel locationLabel;
    protected Portfolio portfolio;

    /**
     * Gets the value of the partyReference property.
     * 
     * @return
     *     possible object is
     *     {@link PartyReference }
     *     
     */
    public PartyReference getPartyReference() {
        return partyReference;
    }

    /**
     * Sets the value of the partyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyReference }
     *     
     */
    public void setPartyReference(PartyReference value) {
        this.partyReference = value;
    }

    /**
     * Gets the value of the flowSign property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlowSign() {
        return flowSign;
    }

    /**
     * Sets the value of the flowSign property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlowSign(String value) {
        this.flowSign = value;
    }

    /**
     * Gets the value of the flowCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlowCurrency() {
        return flowCurrency;
    }

    /**
     * Sets the value of the flowCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlowCurrency(String value) {
        this.flowCurrency = value;
    }

    /**
     * Gets the value of the flowNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlowNature() {
        return flowNature;
    }

    /**
     * Sets the value of the flowNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlowNature(String value) {
        this.flowNature = value;
    }

    /**
     * Gets the value of the settlementType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementType() {
        return settlementType;
    }

    /**
     * Sets the value of the settlementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementType(String value) {
        this.settlementType = value;
    }

    /**
     * Gets the value of the flowTypologies property.
     * 
     * @return
     *     possible object is
     *     {@link FlowTypologies }
     *     
     */
    public FlowTypologies getFlowTypologies() {
        return flowTypologies;
    }

    /**
     * Sets the value of the flowTypologies property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlowTypologies }
     *     
     */
    public void setFlowTypologies(FlowTypologies value) {
        this.flowTypologies = value;
    }

    /**
     * Gets the value of the physicalProductLabel property.
     * 
     * @return
     *     possible object is
     *     {@link PhysicalProductLabel }
     *     
     */
    public PhysicalProductLabel getPhysicalProductLabel() {
        return physicalProductLabel;
    }

    /**
     * Sets the value of the physicalProductLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhysicalProductLabel }
     *     
     */
    public void setPhysicalProductLabel(PhysicalProductLabel value) {
        this.physicalProductLabel = value;
    }

    /**
     * Gets the value of the locationLabel property.
     * 
     * @return
     *     possible object is
     *     {@link LocationLabel }
     *     
     */
    public LocationLabel getLocationLabel() {
        return locationLabel;
    }

    /**
     * Sets the value of the locationLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationLabel }
     *     
     */
    public void setLocationLabel(LocationLabel value) {
        this.locationLabel = value;
    }

    /**
     * Gets the value of the portfolio property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolio }
     *     
     */
    public Portfolio getPortfolio() {
        return portfolio;
    }

    /**
     * Sets the value of the portfolio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolio }
     *     
     */
    public void setPortfolio(Portfolio value) {
        this.portfolio = value;
    }

}
