//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}barrierType"/>
 *         &lt;element ref="{}barrierRate"/>
 *         &lt;element ref="{}barrierStartDate"/>
 *         &lt;element ref="{}barrierEndDate"/>
 *         &lt;element ref="{}rebate"/>
 *         &lt;element ref="{}fxDiscreteBarrier"/>
 *         &lt;element ref="{}fxBarrierProfile"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "barrierType",
    "barrierRate",
    "barrierStartDate",
    "barrierEndDate",
    "rebate",
    "fxDiscreteBarrier",
    "fxBarrierProfile"
})
@XmlRootElement(name = "singleBarrier")
public class SingleBarrier {

    @XmlElement(required = true)
    protected String barrierType;
    @XmlElement(required = true)
    protected BarrierRate barrierRate;
    @XmlElement(required = true)
    protected BigInteger barrierStartDate;
    @XmlElement(required = true)
    protected BigInteger barrierEndDate;
    @XmlElement(required = true)
    protected Rebate rebate;
    protected boolean fxDiscreteBarrier;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String fxBarrierProfile;

    /**
     * Gets the value of the barrierType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBarrierType() {
        return barrierType;
    }

    /**
     * Sets the value of the barrierType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBarrierType(String value) {
        this.barrierType = value;
    }

    /**
     * Gets the value of the barrierRate property.
     * 
     * @return
     *     possible object is
     *     {@link BarrierRate }
     *     
     */
    public BarrierRate getBarrierRate() {
        return barrierRate;
    }

    /**
     * Sets the value of the barrierRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BarrierRate }
     *     
     */
    public void setBarrierRate(BarrierRate value) {
        this.barrierRate = value;
    }

    /**
     * Gets the value of the barrierStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBarrierStartDate() {
        return barrierStartDate;
    }

    /**
     * Sets the value of the barrierStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBarrierStartDate(BigInteger value) {
        this.barrierStartDate = value;
    }

    /**
     * Gets the value of the barrierEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBarrierEndDate() {
        return barrierEndDate;
    }

    /**
     * Sets the value of the barrierEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBarrierEndDate(BigInteger value) {
        this.barrierEndDate = value;
    }

    /**
     * Gets the value of the rebate property.
     * 
     * @return
     *     possible object is
     *     {@link Rebate }
     *     
     */
    public Rebate getRebate() {
        return rebate;
    }

    /**
     * Sets the value of the rebate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Rebate }
     *     
     */
    public void setRebate(Rebate value) {
        this.rebate = value;
    }

    /**
     * Gets the value of the fxDiscreteBarrier property.
     * 
     */
    public boolean isFxDiscreteBarrier() {
        return fxDiscreteBarrier;
    }

    /**
     * Sets the value of the fxDiscreteBarrier property.
     * 
     */
    public void setFxDiscreteBarrier(boolean value) {
        this.fxDiscreteBarrier = value;
    }

    /**
     * Gets the value of the fxBarrierProfile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFxBarrierProfile() {
        return fxBarrierProfile;
    }

    /**
     * Sets the value of the fxBarrierProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFxBarrierProfile(String value) {
        this.fxBarrierProfile = value;
    }

}
