//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}stpStatusKey"/>
 *         &lt;element ref="{}stpStatusValue"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "stpStatusKey",
    "stpStatusValue"
})
@XmlRootElement(name = "stpStatus")
public class StpStatus {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String stpStatusKey;
    @XmlElement(required = true)
    protected StpStatusValue stpStatusValue;

    /**
     * Gets the value of the stpStatusKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStpStatusKey() {
        return stpStatusKey;
    }

    /**
     * Sets the value of the stpStatusKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStpStatusKey(String value) {
        this.stpStatusKey = value;
    }

    /**
     * Gets the value of the stpStatusValue property.
     * 
     * @return
     *     possible object is
     *     {@link StpStatusValue }
     *     
     */
    public StpStatusValue getStpStatusValue() {
        return stpStatusValue;
    }

    /**
     * Sets the value of the stpStatusValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link StpStatusValue }
     *     
     */
    public void setStpStatusValue(StpStatusValue value) {
        this.stpStatusValue = value;
    }

}
