//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}phase"/>
 *         &lt;element ref="{}leg"/>
 *         &lt;element ref="{}payoutType"/>
 *         &lt;element ref="{}paymentCurrency"/>
 *         &lt;element ref="{}initialCapitalCurrency"/>
 *         &lt;element ref="{}initialPaymentCurrency"/>
 *         &lt;element ref="{}intermediateCapitalCurrency"/>
 *         &lt;element ref="{}finalCapitalCurrency"/>
 *         &lt;element ref="{}startDateShifter"/>
 *         &lt;element ref="{}paymentBusinessCenters"/>
 *         &lt;element ref="{}streamSchedules"/>
 *         &lt;element ref="{}fixedRateStreamTemplate"/>
 *         &lt;element ref="{}paymentPosition"/>
 *         &lt;element ref="{}amortizingType"/>
 *         &lt;element ref="{}rateConvention"/>
 *         &lt;element ref="{}interestRatesRoundingRule"/>
 *         &lt;element ref="{}interestFlowsRoundingRule"/>
 *         &lt;element ref="{}capitalExchanges"/>
 *         &lt;element ref="{}settlementNature"/>
 *         &lt;element ref="{}potentialStubs"/>
 *         &lt;element ref="{}proratize"/>
 *         &lt;element ref="{}indexed"/>
 *         &lt;element ref="{}rateFormula"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "phase",
    "leg",
    "payoutType",
    "paymentCurrency",
    "initialCapitalCurrency",
    "initialPaymentCurrency",
    "intermediateCapitalCurrency",
    "finalCapitalCurrency",
    "startDateShifter",
    "paymentBusinessCenters",
    "streamSchedules",
    "fixedRateStreamTemplate",
    "paymentPosition",
    "amortizingType",
    "rateConvention",
    "interestRatesRoundingRule",
    "interestFlowsRoundingRule",
    "capitalExchanges",
    "settlementNature",
    "potentialStubs",
    "proratize",
    "indexed",
    "rateFormula"
})
@XmlRootElement(name = "streamTemplate")
public class StreamTemplate {

    @XmlElement(required = true)
    protected BigInteger phase;
    @XmlElement(required = true)
    protected BigInteger leg;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String payoutType;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String paymentCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String initialCapitalCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String initialPaymentCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String intermediateCapitalCurrency;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String finalCapitalCurrency;
    @XmlElement(required = true)
    protected StartDateShifter startDateShifter;
    @XmlElement(required = true)
    protected PaymentBusinessCenters paymentBusinessCenters;
    @XmlElement(required = true)
    protected StreamSchedules streamSchedules;
    @XmlElement(required = true)
    protected FixedRateStreamTemplate fixedRateStreamTemplate;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String paymentPosition;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String amortizingType;
    @XmlElement(required = true)
    protected RateConvention rateConvention;
    @XmlElement(required = true)
    protected InterestRatesRoundingRule interestRatesRoundingRule;
    @XmlElement(required = true)
    protected InterestFlowsRoundingRule interestFlowsRoundingRule;
    @XmlElement(required = true)
    protected CapitalExchanges capitalExchanges;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String settlementNature;
    @XmlElement(required = true)
    protected PotentialStubs potentialStubs;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String proratize;
    protected boolean indexed;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String rateFormula;

    /**
     * Gets the value of the phase property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPhase() {
        return phase;
    }

    /**
     * Sets the value of the phase property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPhase(BigInteger value) {
        this.phase = value;
    }

    /**
     * Gets the value of the leg property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLeg() {
        return leg;
    }

    /**
     * Sets the value of the leg property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLeg(BigInteger value) {
        this.leg = value;
    }

    /**
     * Gets the value of the payoutType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayoutType() {
        return payoutType;
    }

    /**
     * Sets the value of the payoutType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayoutType(String value) {
        this.payoutType = value;
    }

    /**
     * Gets the value of the paymentCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentCurrency() {
        return paymentCurrency;
    }

    /**
     * Sets the value of the paymentCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentCurrency(String value) {
        this.paymentCurrency = value;
    }

    /**
     * Gets the value of the initialCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialCapitalCurrency() {
        return initialCapitalCurrency;
    }

    /**
     * Sets the value of the initialCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialCapitalCurrency(String value) {
        this.initialCapitalCurrency = value;
    }

    /**
     * Gets the value of the initialPaymentCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialPaymentCurrency() {
        return initialPaymentCurrency;
    }

    /**
     * Sets the value of the initialPaymentCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialPaymentCurrency(String value) {
        this.initialPaymentCurrency = value;
    }

    /**
     * Gets the value of the intermediateCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntermediateCapitalCurrency() {
        return intermediateCapitalCurrency;
    }

    /**
     * Sets the value of the intermediateCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntermediateCapitalCurrency(String value) {
        this.intermediateCapitalCurrency = value;
    }

    /**
     * Gets the value of the finalCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalCapitalCurrency() {
        return finalCapitalCurrency;
    }

    /**
     * Sets the value of the finalCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalCapitalCurrency(String value) {
        this.finalCapitalCurrency = value;
    }

    /**
     * Gets the value of the startDateShifter property.
     * 
     * @return
     *     possible object is
     *     {@link StartDateShifter }
     *     
     */
    public StartDateShifter getStartDateShifter() {
        return startDateShifter;
    }

    /**
     * Sets the value of the startDateShifter property.
     * 
     * @param value
     *     allowed object is
     *     {@link StartDateShifter }
     *     
     */
    public void setStartDateShifter(StartDateShifter value) {
        this.startDateShifter = value;
    }

    /**
     * Gets the value of the paymentBusinessCenters property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentBusinessCenters }
     *     
     */
    public PaymentBusinessCenters getPaymentBusinessCenters() {
        return paymentBusinessCenters;
    }

    /**
     * Sets the value of the paymentBusinessCenters property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentBusinessCenters }
     *     
     */
    public void setPaymentBusinessCenters(PaymentBusinessCenters value) {
        this.paymentBusinessCenters = value;
    }

    /**
     * Gets the value of the streamSchedules property.
     * 
     * @return
     *     possible object is
     *     {@link StreamSchedules }
     *     
     */
    public StreamSchedules getStreamSchedules() {
        return streamSchedules;
    }

    /**
     * Sets the value of the streamSchedules property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreamSchedules }
     *     
     */
    public void setStreamSchedules(StreamSchedules value) {
        this.streamSchedules = value;
    }

    /**
     * Gets the value of the fixedRateStreamTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link FixedRateStreamTemplate }
     *     
     */
    public FixedRateStreamTemplate getFixedRateStreamTemplate() {
        return fixedRateStreamTemplate;
    }

    /**
     * Sets the value of the fixedRateStreamTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FixedRateStreamTemplate }
     *     
     */
    public void setFixedRateStreamTemplate(FixedRateStreamTemplate value) {
        this.fixedRateStreamTemplate = value;
    }

    /**
     * Gets the value of the paymentPosition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentPosition() {
        return paymentPosition;
    }

    /**
     * Sets the value of the paymentPosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentPosition(String value) {
        this.paymentPosition = value;
    }

    /**
     * Gets the value of the amortizingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmortizingType() {
        return amortizingType;
    }

    /**
     * Sets the value of the amortizingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmortizingType(String value) {
        this.amortizingType = value;
    }

    /**
     * Gets the value of the rateConvention property.
     * 
     * @return
     *     possible object is
     *     {@link RateConvention }
     *     
     */
    public RateConvention getRateConvention() {
        return rateConvention;
    }

    /**
     * Sets the value of the rateConvention property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateConvention }
     *     
     */
    public void setRateConvention(RateConvention value) {
        this.rateConvention = value;
    }

    /**
     * Gets the value of the interestRatesRoundingRule property.
     * 
     * @return
     *     possible object is
     *     {@link InterestRatesRoundingRule }
     *     
     */
    public InterestRatesRoundingRule getInterestRatesRoundingRule() {
        return interestRatesRoundingRule;
    }

    /**
     * Sets the value of the interestRatesRoundingRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link InterestRatesRoundingRule }
     *     
     */
    public void setInterestRatesRoundingRule(InterestRatesRoundingRule value) {
        this.interestRatesRoundingRule = value;
    }

    /**
     * Gets the value of the interestFlowsRoundingRule property.
     * 
     * @return
     *     possible object is
     *     {@link InterestFlowsRoundingRule }
     *     
     */
    public InterestFlowsRoundingRule getInterestFlowsRoundingRule() {
        return interestFlowsRoundingRule;
    }

    /**
     * Sets the value of the interestFlowsRoundingRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link InterestFlowsRoundingRule }
     *     
     */
    public void setInterestFlowsRoundingRule(InterestFlowsRoundingRule value) {
        this.interestFlowsRoundingRule = value;
    }

    /**
     * Gets the value of the capitalExchanges property.
     * 
     * @return
     *     possible object is
     *     {@link CapitalExchanges }
     *     
     */
    public CapitalExchanges getCapitalExchanges() {
        return capitalExchanges;
    }

    /**
     * Sets the value of the capitalExchanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link CapitalExchanges }
     *     
     */
    public void setCapitalExchanges(CapitalExchanges value) {
        this.capitalExchanges = value;
    }

    /**
     * Gets the value of the settlementNature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementNature() {
        return settlementNature;
    }

    /**
     * Sets the value of the settlementNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementNature(String value) {
        this.settlementNature = value;
    }

    /**
     * Gets the value of the potentialStubs property.
     * 
     * @return
     *     possible object is
     *     {@link PotentialStubs }
     *     
     */
    public PotentialStubs getPotentialStubs() {
        return potentialStubs;
    }

    /**
     * Sets the value of the potentialStubs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PotentialStubs }
     *     
     */
    public void setPotentialStubs(PotentialStubs value) {
        this.potentialStubs = value;
    }

    /**
     * Gets the value of the proratize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProratize() {
        return proratize;
    }

    /**
     * Sets the value of the proratize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProratize(String value) {
        this.proratize = value;
    }

    /**
     * Gets the value of the indexed property.
     * 
     */
    public boolean isIndexed() {
        return indexed;
    }

    /**
     * Sets the value of the indexed property.
     * 
     */
    public void setIndexed(boolean value) {
        this.indexed = value;
    }

    /**
     * Gets the value of the rateFormula property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateFormula() {
        return rateFormula;
    }

    /**
     * Sets the value of the rateFormula property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateFormula(String value) {
        this.rateFormula = value;
    }

}
