//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}calculationSchedule"/>
 *         &lt;element ref="{}calculationEndSchedule"/>
 *         &lt;element ref="{}paymentSchedule"/>
 *         &lt;element ref="{}deliverySchedule"/>
 *         &lt;element ref="{}singlePeriod"/>
 *         &lt;element ref="{}adjustEndDate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "calculationSchedule",
    "calculationEndSchedule",
    "paymentSchedule",
    "deliverySchedule",
    "singlePeriod",
    "adjustEndDate"
})
@XmlRootElement(name = "streamSchedules")
public class StreamSchedules {

    @XmlElement(required = true)
    protected CalculationSchedule calculationSchedule;
    @XmlElement(required = true)
    protected CalculationEndSchedule calculationEndSchedule;
    @XmlElement(required = true)
    protected PaymentSchedule paymentSchedule;
    @XmlElement(required = true)
    protected DeliverySchedule deliverySchedule;
    protected boolean singlePeriod;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String adjustEndDate;

    /**
     * Gets the value of the calculationSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link CalculationSchedule }
     *     
     */
    public CalculationSchedule getCalculationSchedule() {
        return calculationSchedule;
    }

    /**
     * Sets the value of the calculationSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link CalculationSchedule }
     *     
     */
    public void setCalculationSchedule(CalculationSchedule value) {
        this.calculationSchedule = value;
    }

    /**
     * Gets the value of the calculationEndSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link CalculationEndSchedule }
     *     
     */
    public CalculationEndSchedule getCalculationEndSchedule() {
        return calculationEndSchedule;
    }

    /**
     * Sets the value of the calculationEndSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link CalculationEndSchedule }
     *     
     */
    public void setCalculationEndSchedule(CalculationEndSchedule value) {
        this.calculationEndSchedule = value;
    }

    /**
     * Gets the value of the paymentSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentSchedule }
     *     
     */
    public PaymentSchedule getPaymentSchedule() {
        return paymentSchedule;
    }

    /**
     * Sets the value of the paymentSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentSchedule }
     *     
     */
    public void setPaymentSchedule(PaymentSchedule value) {
        this.paymentSchedule = value;
    }

    /**
     * Gets the value of the deliverySchedule property.
     * 
     * @return
     *     possible object is
     *     {@link DeliverySchedule }
     *     
     */
    public DeliverySchedule getDeliverySchedule() {
        return deliverySchedule;
    }

    /**
     * Sets the value of the deliverySchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeliverySchedule }
     *     
     */
    public void setDeliverySchedule(DeliverySchedule value) {
        this.deliverySchedule = value;
    }

    /**
     * Gets the value of the singlePeriod property.
     * 
     */
    public boolean isSinglePeriod() {
        return singlePeriod;
    }

    /**
     * Sets the value of the singlePeriod property.
     * 
     */
    public void setSinglePeriod(boolean value) {
        this.singlePeriod = value;
    }

    /**
     * Gets the value of the adjustEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustEndDate() {
        return adjustEndDate;
    }

    /**
     * Sets the value of the adjustEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustEndDate(String value) {
        this.adjustEndDate = value;
    }

}
