//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}streamTemplate"/>
 *         &lt;element ref="{}payerPartyReference"/>
 *         &lt;element ref="{}receiverPartyReference"/>
 *         &lt;element ref="{}payReceive"/>
 *         &lt;element ref="{}effectiveDate"/>
 *         &lt;element ref="{}maturity"/>
 *         &lt;element ref="{}adjustedEffectiveDate"/>
 *         &lt;element ref="{}adjustedMaturity"/>
 *         &lt;element ref="{}rollDate"/>
 *         &lt;element ref="{}lengths"/>
 *         &lt;element ref="{}capital"/>
 *         &lt;element ref="{}fixedRateStream"/>
 *         &lt;element ref="{}assetLiability"/>
 *         &lt;element ref="{}cashFlows"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "streamTemplate",
    "payerPartyReference",
    "receiverPartyReference",
    "payReceive",
    "effectiveDate",
    "maturity",
    "adjustedEffectiveDate",
    "adjustedMaturity",
    "rollDate",
    "lengths",
    "capital",
    "fixedRateStream",
    "assetLiability",
    "cashFlows"
})
@XmlRootElement(name = "stream")
public class Stream {

    @XmlElement(required = true)
    protected StreamTemplate streamTemplate;
    @XmlElement(required = true)
    protected PayerPartyReference payerPartyReference;
    @XmlElement(required = true)
    protected ReceiverPartyReference receiverPartyReference;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String payReceive;
    @XmlElement(required = true)
    protected BigInteger effectiveDate;
    @XmlElement(required = true)
    protected BigInteger maturity;
    @XmlElement(required = true)
    protected BigInteger adjustedEffectiveDate;
    @XmlElement(required = true)
    protected BigInteger adjustedMaturity;
    @XmlElement(required = true)
    protected BigInteger rollDate;
    @XmlElement(required = true)
    protected Lengths lengths;
    @XmlElement(required = true)
    protected Capital capital;
    @XmlElement(required = true)
    protected FixedRate fixedRateStream;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String assetLiability;
    @XmlElement(required = true)
    protected CashFlows cashFlows;

    /**
     * Gets the value of the streamTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link StreamTemplate }
     *     
     */
    public StreamTemplate getStreamTemplate() {
        return streamTemplate;
    }

    /**
     * Sets the value of the streamTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreamTemplate }
     *     
     */
    public void setStreamTemplate(StreamTemplate value) {
        this.streamTemplate = value;
    }

    /**
     * Gets the value of the payerPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link PayerPartyReference }
     *     
     */
    public PayerPartyReference getPayerPartyReference() {
        return payerPartyReference;
    }

    /**
     * Sets the value of the payerPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerPartyReference }
     *     
     */
    public void setPayerPartyReference(PayerPartyReference value) {
        this.payerPartyReference = value;
    }

    /**
     * Gets the value of the receiverPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public ReceiverPartyReference getReceiverPartyReference() {
        return receiverPartyReference;
    }

    /**
     * Sets the value of the receiverPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public void setReceiverPartyReference(ReceiverPartyReference value) {
        this.receiverPartyReference = value;
    }

    /**
     * Gets the value of the payReceive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayReceive() {
        return payReceive;
    }

    /**
     * Sets the value of the payReceive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayReceive(String value) {
        this.payReceive = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEffectiveDate(BigInteger value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the maturity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaturity() {
        return maturity;
    }

    /**
     * Sets the value of the maturity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaturity(BigInteger value) {
        this.maturity = value;
    }

    /**
     * Gets the value of the adjustedEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAdjustedEffectiveDate() {
        return adjustedEffectiveDate;
    }

    /**
     * Sets the value of the adjustedEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAdjustedEffectiveDate(BigInteger value) {
        this.adjustedEffectiveDate = value;
    }

    /**
     * Gets the value of the adjustedMaturity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAdjustedMaturity() {
        return adjustedMaturity;
    }

    /**
     * Sets the value of the adjustedMaturity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAdjustedMaturity(BigInteger value) {
        this.adjustedMaturity = value;
    }

    /**
     * Gets the value of the rollDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRollDate() {
        return rollDate;
    }

    /**
     * Sets the value of the rollDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRollDate(BigInteger value) {
        this.rollDate = value;
    }

    /**
     * Gets the value of the lengths property.
     * 
     * @return
     *     possible object is
     *     {@link Lengths }
     *     
     */
    public Lengths getLengths() {
        return lengths;
    }

    /**
     * Sets the value of the lengths property.
     * 
     * @param value
     *     allowed object is
     *     {@link Lengths }
     *     
     */
    public void setLengths(Lengths value) {
        this.lengths = value;
    }

    /**
     * Gets the value of the capital property.
     * 
     * @return
     *     possible object is
     *     {@link Capital }
     *     
     */
    public Capital getCapital() {
        return capital;
    }

    /**
     * Sets the value of the capital property.
     * 
     * @param value
     *     allowed object is
     *     {@link Capital }
     *     
     */
    public void setCapital(Capital value) {
        this.capital = value;
    }

    /**
     * Gets the value of the fixedRateStream property.
     * 
     * @return
     *     possible object is
     *     {@link FixedRate }
     *     
     */
    public FixedRate getFixedRateStream() {
        return fixedRateStream;
    }

    /**
     * Sets the value of the fixedRateStream property.
     * 
     * @param value
     *     allowed object is
     *     {@link FixedRate }
     *     
     */
    public void setFixedRateStream(FixedRate value) {
        this.fixedRateStream = value;
    }

    /**
     * Gets the value of the assetLiability property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetLiability() {
        return assetLiability;
    }

    /**
     * Sets the value of the assetLiability property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetLiability(String value) {
        this.assetLiability = value;
    }

    /**
     * Gets the value of the cashFlows property.
     * 
     * @return
     *     possible object is
     *     {@link CashFlows }
     *     
     */
    public CashFlows getCashFlows() {
        return cashFlows;
    }

    /**
     * Sets the value of the cashFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link CashFlows }
     *     
     */
    public void setCashFlows(CashFlows value) {
        this.cashFlows = value;
    }

}
