//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}numberOfPhases"/>
 *         &lt;element ref="{}numberOfLegs"/>
 *         &lt;element ref="{}stubPeriodPosition"/>
 *         &lt;element ref="{}settlementDateShifter"/>
 *         &lt;element ref="{}evaluationMode"/>
 *         &lt;element ref="{}floatingRateEstimation"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numberOfPhases",
    "numberOfLegs",
    "stubPeriodPosition",
    "settlementDateShifter",
    "evaluationMode",
    "floatingRateEstimation"
})
@XmlRootElement(name = "structure")
public class Structure {

    @XmlElement(required = true)
    protected BigInteger numberOfPhases;
    @XmlElement(required = true)
    protected BigInteger numberOfLegs;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String stubPeriodPosition;
    @XmlElement(required = true)
    protected SettlementDateShifter settlementDateShifter;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String evaluationMode;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String floatingRateEstimation;

    /**
     * Gets the value of the numberOfPhases property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfPhases() {
        return numberOfPhases;
    }

    /**
     * Sets the value of the numberOfPhases property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfPhases(BigInteger value) {
        this.numberOfPhases = value;
    }

    /**
     * Gets the value of the numberOfLegs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfLegs() {
        return numberOfLegs;
    }

    /**
     * Sets the value of the numberOfLegs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfLegs(BigInteger value) {
        this.numberOfLegs = value;
    }

    /**
     * Gets the value of the stubPeriodPosition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStubPeriodPosition() {
        return stubPeriodPosition;
    }

    /**
     * Sets the value of the stubPeriodPosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStubPeriodPosition(String value) {
        this.stubPeriodPosition = value;
    }

    /**
     * Gets the value of the settlementDateShifter property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementDateShifter }
     *     
     */
    public SettlementDateShifter getSettlementDateShifter() {
        return settlementDateShifter;
    }

    /**
     * Sets the value of the settlementDateShifter property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementDateShifter }
     *     
     */
    public void setSettlementDateShifter(SettlementDateShifter value) {
        this.settlementDateShifter = value;
    }

    /**
     * Gets the value of the evaluationMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEvaluationMode() {
        return evaluationMode;
    }

    /**
     * Sets the value of the evaluationMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEvaluationMode(String value) {
        this.evaluationMode = value;
    }

    /**
     * Gets the value of the floatingRateEstimation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloatingRateEstimation() {
        return floatingRateEstimation;
    }

    /**
     * Sets the value of the floatingRateEstimation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloatingRateEstimation(String value) {
        this.floatingRateEstimation = value;
    }

}
