//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}businessObjectId"/>
 *         &lt;element ref="{}parties"/>
 *         &lt;element ref="{}portfolios"/>
 *         &lt;element ref="{}tradeHeader"/>
 *         &lt;element ref="{}tradeBody"/>
 *         &lt;element ref="{}settlementInstructions"/>
 *         &lt;element ref="{}confirmationInstructions"/>
 *         &lt;element ref="{}tradeInputConditions"/>
 *         &lt;element ref="{}tradeStatus"/>
 *         &lt;element ref="{}tradeVersions"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}evaluationFlows"/>
 *           &lt;element ref="{}deletedFlows"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}userDictionary" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClass" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="mefClassInstanceType" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessObjectId",
    "parties",
    "portfolios",
    "tradeHeader",
    "tradeBody",
    "settlementInstructions",
    "confirmationInstructions",
    "tradeInputConditions",
    "tradeStatus",
    "tradeVersions",
    "evaluationFlows",
    "deletedFlows",
    "userDictionary"
})
@XmlRootElement(name = "trade")
public class Trade {

    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlElement(required = true)
    protected Parties parties;
    @XmlElement(required = true)
    protected Portfolios portfolios;
    @XmlElement(required = true)
    protected TradeHeader tradeHeader;
    @XmlElement(required = true)
    protected TradeBody tradeBody;
    @XmlElement(required = true)
    protected SettlementInstructions settlementInstructions;
    @XmlElement(required = true)
    protected ConfirmationInstructions confirmationInstructions;
    @XmlElement(required = true)
    protected TradeInputConditions tradeInputConditions;
    @XmlElement(required = true)
    protected TradeStatus tradeStatus;
    @XmlElement(required = true)
    protected TradeVersions tradeVersions;
    protected EvaluationFlows evaluationFlows;
    protected DeletedFlows deletedFlows;
    protected UserDictionary userDictionary;
    @XmlAttribute(name = "id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String id;
    @XmlAttribute(name = "mefClass", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String mefClass;
    @XmlAttribute(name = "mefClassInstanceType", required = true)
    protected BigDecimal mefClassInstanceType;

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the parties property.
     * 
     * @return
     *     possible object is
     *     {@link Parties }
     *     
     */
    public Parties getParties() {
        return parties;
    }

    /**
     * Sets the value of the parties property.
     * 
     * @param value
     *     allowed object is
     *     {@link Parties }
     *     
     */
    public void setParties(Parties value) {
        this.parties = value;
    }

    /**
     * Gets the value of the portfolios property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolios }
     *     
     */
    public Portfolios getPortfolios() {
        return portfolios;
    }

    /**
     * Sets the value of the portfolios property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolios }
     *     
     */
    public void setPortfolios(Portfolios value) {
        this.portfolios = value;
    }

    /**
     * Gets the value of the tradeHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TradeHeader }
     *     
     */
    public TradeHeader getTradeHeader() {
        return tradeHeader;
    }

    /**
     * Sets the value of the tradeHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeHeader }
     *     
     */
    public void setTradeHeader(TradeHeader value) {
        this.tradeHeader = value;
    }

    /**
     * Gets the value of the tradeBody property.
     * 
     * @return
     *     possible object is
     *     {@link TradeBody }
     *     
     */
    public TradeBody getTradeBody() {
        return tradeBody;
    }

    /**
     * Sets the value of the tradeBody property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeBody }
     *     
     */
    public void setTradeBody(TradeBody value) {
        this.tradeBody = value;
    }

    /**
     * Gets the value of the settlementInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementInstructions }
     *     
     */
    public SettlementInstructions getSettlementInstructions() {
        return settlementInstructions;
    }

    /**
     * Sets the value of the settlementInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementInstructions }
     *     
     */
    public void setSettlementInstructions(SettlementInstructions value) {
        this.settlementInstructions = value;
    }

    /**
     * Gets the value of the confirmationInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link ConfirmationInstructions }
     *     
     */
    public ConfirmationInstructions getConfirmationInstructions() {
        return confirmationInstructions;
    }

    /**
     * Sets the value of the confirmationInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConfirmationInstructions }
     *     
     */
    public void setConfirmationInstructions(ConfirmationInstructions value) {
        this.confirmationInstructions = value;
    }

    /**
     * Gets the value of the tradeInputConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TradeInputConditions }
     *     
     */
    public TradeInputConditions getTradeInputConditions() {
        return tradeInputConditions;
    }

    /**
     * Sets the value of the tradeInputConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeInputConditions }
     *     
     */
    public void setTradeInputConditions(TradeInputConditions value) {
        this.tradeInputConditions = value;
    }

    /**
     * Gets the value of the tradeStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TradeStatus }
     *     
     */
    public TradeStatus getTradeStatus() {
        return tradeStatus;
    }

    /**
     * Sets the value of the tradeStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeStatus }
     *     
     */
    public void setTradeStatus(TradeStatus value) {
        this.tradeStatus = value;
    }

    /**
     * Gets the value of the tradeVersions property.
     * 
     * @return
     *     possible object is
     *     {@link TradeVersions }
     *     
     */
    public TradeVersions getTradeVersions() {
        return tradeVersions;
    }

    /**
     * Sets the value of the tradeVersions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeVersions }
     *     
     */
    public void setTradeVersions(TradeVersions value) {
        this.tradeVersions = value;
    }

    /**
     * Gets the value of the evaluationFlows property.
     * 
     * @return
     *     possible object is
     *     {@link EvaluationFlows }
     *     
     */
    public EvaluationFlows getEvaluationFlows() {
        return evaluationFlows;
    }

    /**
     * Sets the value of the evaluationFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link EvaluationFlows }
     *     
     */
    public void setEvaluationFlows(EvaluationFlows value) {
        this.evaluationFlows = value;
    }

    /**
     * Gets the value of the deletedFlows property.
     * 
     * @return
     *     possible object is
     *     {@link DeletedFlows }
     *     
     */
    public DeletedFlows getDeletedFlows() {
        return deletedFlows;
    }

    /**
     * Sets the value of the deletedFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeletedFlows }
     *     
     */
    public void setDeletedFlows(DeletedFlows value) {
        this.deletedFlows = value;
    }

    /**
     * Gets the value of the userDictionary property.
     * 
     * @return
     *     possible object is
     *     {@link UserDictionary }
     *     
     */
    public UserDictionary getUserDictionary() {
        return userDictionary;
    }

    /**
     * Sets the value of the userDictionary property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserDictionary }
     *     
     */
    public void setUserDictionary(UserDictionary value) {
        this.userDictionary = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the mefClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMefClass() {
        return mefClass;
    }

    /**
     * Sets the value of the mefClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMefClass(String value) {
        this.mefClass = value;
    }

    /**
     * Gets the value of the mefClassInstanceType property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMefClassInstanceType() {
        return mefClassInstanceType;
    }

    /**
     * Sets the value of the mefClassInstanceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMefClassInstanceType(BigDecimal value) {
        this.mefClassInstanceType = value;
    }

}
