//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}nonUnwoundRatio"/>
 *         &lt;element ref="{}remainingLiveQuantity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nonUnwoundRatio",
    "remainingLiveQuantity"
})
@XmlRootElement(name = "tradeProcessing")
public class TradeProcessing {

    @XmlElement(required = true)
    protected BigDecimal nonUnwoundRatio;
    @XmlElement(required = true)
    protected BigDecimal remainingLiveQuantity;

    /**
     * Gets the value of the nonUnwoundRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNonUnwoundRatio() {
        return nonUnwoundRatio;
    }

    /**
     * Sets the value of the nonUnwoundRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNonUnwoundRatio(BigDecimal value) {
        this.nonUnwoundRatio = value;
    }

    /**
     * Gets the value of the remainingLiveQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRemainingLiveQuantity() {
        return remainingLiveQuantity;
    }

    /**
     * Sets the value of the remainingLiveQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRemainingLiveQuantity(BigDecimal value) {
        this.remainingLiveQuantity = value;
    }

}
