//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}inputBy"/>
 *         &lt;element ref="{}systemDate"/>
 *         &lt;element ref="{}computerDate"/>
 *         &lt;element ref="{}validityDate"/>
 *         &lt;element ref="{}computerTime"/>
 *         &lt;element ref="{}areaCode"/>
 *         &lt;element ref="{}lateTrading"/>
 *         &lt;element ref="{}timestamp"/>
 *         &lt;element ref="{}modified"/>
 *         &lt;element ref="{}initialData"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "inputBy",
    "systemDate",
    "computerDate",
    "validityDate",
    "computerTime",
    "areaCode",
    "lateTrading",
    "timestamp",
    "modified",
    "initialData"
})
@XmlRootElement(name = "tradeInputConditions")
public class TradeInputConditions {

    @XmlElement(required = true)
    protected InputBy inputBy;
    @XmlElement(required = true)
    protected BigInteger systemDate;
    @XmlElement(required = true)
    protected BigInteger computerDate;
    @XmlElement(required = true)
    protected BigInteger validityDate;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String computerTime;
    @XmlElement(required = true)
    protected BigInteger areaCode;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String lateTrading;
    @XmlElement(required = true)
    protected String timestamp;
    protected boolean modified;
    @XmlElement(required = true)
    protected InitialData initialData;

    /**
     * Gets the value of the inputBy property.
     * 
     * @return
     *     possible object is
     *     {@link InputBy }
     *     
     */
    public InputBy getInputBy() {
        return inputBy;
    }

    /**
     * Sets the value of the inputBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link InputBy }
     *     
     */
    public void setInputBy(InputBy value) {
        this.inputBy = value;
    }

    /**
     * Gets the value of the systemDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSystemDate() {
        return systemDate;
    }

    /**
     * Sets the value of the systemDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSystemDate(BigInteger value) {
        this.systemDate = value;
    }

    /**
     * Gets the value of the computerDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComputerDate() {
        return computerDate;
    }

    /**
     * Sets the value of the computerDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComputerDate(BigInteger value) {
        this.computerDate = value;
    }

    /**
     * Gets the value of the validityDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getValidityDate() {
        return validityDate;
    }

    /**
     * Sets the value of the validityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setValidityDate(BigInteger value) {
        this.validityDate = value;
    }

    /**
     * Gets the value of the computerTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComputerTime() {
        return computerTime;
    }

    /**
     * Sets the value of the computerTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComputerTime(String value) {
        this.computerTime = value;
    }

    /**
     * Gets the value of the areaCode property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAreaCode() {
        return areaCode;
    }

    /**
     * Sets the value of the areaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAreaCode(BigInteger value) {
        this.areaCode = value;
    }

    /**
     * Gets the value of the lateTrading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLateTrading() {
        return lateTrading;
    }

    /**
     * Sets the value of the lateTrading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLateTrading(String value) {
        this.lateTrading = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimestamp(String value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the modified property.
     * 
     */
    public boolean isModified() {
        return modified;
    }

    /**
     * Sets the value of the modified property.
     * 
     */
    public void setModified(boolean value) {
        this.modified = value;
    }

    /**
     * Gets the value of the initialData property.
     * 
     * @return
     *     possible object is
     *     {@link InitialData }
     *     
     */
    public InitialData getInitialData() {
        return initialData;
    }

    /**
     * Sets the value of the initialData property.
     * 
     * @param value
     *     allowed object is
     *     {@link InitialData }
     *     
     */
    public void setInitialData(InitialData value) {
        this.initialData = value;
    }

}
