//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tradeInternalId" minOccurs="0"/>
 *         &lt;element ref="{}tradeGlobalId" minOccurs="0"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}hostingSystem"/>
 *           &lt;element ref="{}publishingSystemID"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tradeInternalId",
    "tradeGlobalId",
    "hostingSystem",
    "publishingSystemID"
})
@XmlRootElement(name = "tradeId")
public class TradeId {

    protected BigInteger tradeInternalId;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String tradeGlobalId;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String hostingSystem;
    protected BigInteger publishingSystemID;

    /**
     * Gets the value of the tradeInternalId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTradeInternalId() {
        return tradeInternalId;
    }

    /**
     * Sets the value of the tradeInternalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTradeInternalId(BigInteger value) {
        this.tradeInternalId = value;
    }

    /**
     * Gets the value of the tradeGlobalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeGlobalId() {
        return tradeGlobalId;
    }

    /**
     * Sets the value of the tradeGlobalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeGlobalId(String value) {
        this.tradeGlobalId = value;
    }

    /**
     * Gets the value of the hostingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostingSystem() {
        return hostingSystem;
    }

    /**
     * Sets the value of the hostingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostingSystem(String value) {
        this.hostingSystem = value;
    }

    /**
     * Gets the value of the publishingSystemID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPublishingSystemID() {
        return publishingSystemID;
    }

    /**
     * Sets the value of the publishingSystemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPublishingSystemID(BigInteger value) {
        this.publishingSystemID = value;
    }

}
