//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tradeOriginId"/>
 *         &lt;element ref="{}replacementDate"/>
 *         &lt;element ref="{}originPublishingSystemID"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tradeOriginId",
    "replacementDate",
    "originPublishingSystemID"
})
@XmlRootElement(name = "tradeSource")
public class TradeSource {

    @XmlElement(required = true)
    protected BigInteger tradeOriginId;
    @XmlElement(required = true)
    protected BigInteger replacementDate;
    @XmlElement(required = true)
    protected BigInteger originPublishingSystemID;

    /**
     * Gets the value of the tradeOriginId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTradeOriginId() {
        return tradeOriginId;
    }

    /**
     * Sets the value of the tradeOriginId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTradeOriginId(BigInteger value) {
        this.tradeOriginId = value;
    }

    /**
     * Gets the value of the replacementDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getReplacementDate() {
        return replacementDate;
    }

    /**
     * Sets the value of the replacementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setReplacementDate(BigInteger value) {
        this.replacementDate = value;
    }

    /**
     * Gets the value of the originPublishingSystemID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOriginPublishingSystemID() {
        return originPublishingSystemID;
    }

    /**
     * Sets the value of the originPublishingSystemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOriginPublishingSystemID(BigInteger value) {
        this.originPublishingSystemID = value;
    }

}
