//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}fxOption"/>
 *         &lt;element ref="{}forexSwapLeg"/>
 *         &lt;element ref="{}fxSpotForward"/>
 *         &lt;element ref="{}loanDeposit"/>
 *         &lt;element ref="{}simpleCashFlows"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fxOption",
    "forexSwapLeg",
    "fxSpotForward",
    "loanDeposit",
    "simpleCashFlows"
})
@XmlRootElement(name = "tradeBody")
public class TradeBody {

    protected FxOption fxOption;
    protected ForexSwapLeg forexSwapLeg;
    protected FxSpotForward fxSpotForward;
    protected LoanDeposit loanDeposit;
    protected SimpleCashFlows simpleCashFlows;

    /**
     * Gets the value of the fxOption property.
     * 
     * @return
     *     possible object is
     *     {@link FxOption }
     *     
     */
    public FxOption getFxOption() {
        return fxOption;
    }

    /**
     * Sets the value of the fxOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxOption }
     *     
     */
    public void setFxOption(FxOption value) {
        this.fxOption = value;
    }

    /**
     * Gets the value of the forexSwapLeg property.
     * 
     * @return
     *     possible object is
     *     {@link ForexSwapLeg }
     *     
     */
    public ForexSwapLeg getForexSwapLeg() {
        return forexSwapLeg;
    }

    /**
     * Sets the value of the forexSwapLeg property.
     * 
     * @param value
     *     allowed object is
     *     {@link ForexSwapLeg }
     *     
     */
    public void setForexSwapLeg(ForexSwapLeg value) {
        this.forexSwapLeg = value;
    }

    /**
     * Gets the value of the fxSpotForward property.
     * 
     * @return
     *     possible object is
     *     {@link FxSpotForward }
     *     
     */
    public FxSpotForward getFxSpotForward() {
        return fxSpotForward;
    }

    /**
     * Sets the value of the fxSpotForward property.
     * 
     * @param value
     *     allowed object is
     *     {@link FxSpotForward }
     *     
     */
    public void setFxSpotForward(FxSpotForward value) {
        this.fxSpotForward = value;
    }

    /**
     * Gets the value of the loanDeposit property.
     * 
     * @return
     *     possible object is
     *     {@link LoanDeposit }
     *     
     */
    public LoanDeposit getLoanDeposit() {
        return loanDeposit;
    }

    /**
     * Sets the value of the loanDeposit property.
     * 
     * @param value
     *     allowed object is
     *     {@link LoanDeposit }
     *     
     */
    public void setLoanDeposit(LoanDeposit value) {
        this.loanDeposit = value;
    }

    /**
     * Gets the value of the simpleCashFlows property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleCashFlows }
     *     
     */
    public SimpleCashFlows getSimpleCashFlows() {
        return simpleCashFlows;
    }

    /**
     * Sets the value of the simpleCashFlows property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleCashFlows }
     *     
     */
    public void setSimpleCashFlows(SimpleCashFlows value) {
        this.simpleCashFlows = value;
    }

}
