//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}payerPartyReference"/>
 *         &lt;element ref="{}receiverPartyReference"/>
 *         &lt;element ref="{}feeType"/>
 *         &lt;element ref="{}feeCurrency"/>
 *         &lt;element ref="{}feeAmount"/>
 *         &lt;element ref="{}feeDateType"/>
 *         &lt;element ref="{}feeDate"/>
 *         &lt;element ref="{}autoShell"/>
 *         &lt;element ref="{}autoFee"/>
 *         &lt;element ref="{}comment"/>
 *         &lt;element ref="{}businessObjectId"/>
 *       &lt;/sequence>
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "payerPartyReference",
    "receiverPartyReference",
    "feeType",
    "feeCurrency",
    "feeAmount",
    "feeDateType",
    "feeDate",
    "autoShell",
    "autoFee",
    "comment",
    "businessObjectId"
})
@XmlRootElement(name = "tradeFee")
public class TradeFee {

    @XmlElement(required = true)
    protected PayerPartyReference payerPartyReference;
    @XmlElement(required = true)
    protected ReceiverPartyReference receiverPartyReference;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String feeType;
    @XmlElement(required = true)
    protected FeeCurrency feeCurrency;
    @XmlElement(required = true)
    protected BigInteger feeAmount;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String feeDateType;
    @XmlElement(required = true)
    protected BigInteger feeDate;
    protected boolean autoShell;
    protected boolean autoFee;
    @XmlElement(required = true)
    protected Comment comment;
    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlAttribute(name = "index", required = true)
    protected BigInteger index;

    /**
     * Gets the value of the payerPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link PayerPartyReference }
     *     
     */
    public PayerPartyReference getPayerPartyReference() {
        return payerPartyReference;
    }

    /**
     * Sets the value of the payerPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerPartyReference }
     *     
     */
    public void setPayerPartyReference(PayerPartyReference value) {
        this.payerPartyReference = value;
    }

    /**
     * Gets the value of the receiverPartyReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public ReceiverPartyReference getReceiverPartyReference() {
        return receiverPartyReference;
    }

    /**
     * Sets the value of the receiverPartyReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiverPartyReference }
     *     
     */
    public void setReceiverPartyReference(ReceiverPartyReference value) {
        this.receiverPartyReference = value;
    }

    /**
     * Gets the value of the feeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeType() {
        return feeType;
    }

    /**
     * Sets the value of the feeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeType(String value) {
        this.feeType = value;
    }

    /**
     * Gets the value of the feeCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link FeeCurrency }
     *     
     */
    public FeeCurrency getFeeCurrency() {
        return feeCurrency;
    }

    /**
     * Sets the value of the feeCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeeCurrency }
     *     
     */
    public void setFeeCurrency(FeeCurrency value) {
        this.feeCurrency = value;
    }

    /**
     * Gets the value of the feeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFeeAmount() {
        return feeAmount;
    }

    /**
     * Sets the value of the feeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFeeAmount(BigInteger value) {
        this.feeAmount = value;
    }

    /**
     * Gets the value of the feeDateType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeDateType() {
        return feeDateType;
    }

    /**
     * Sets the value of the feeDateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeDateType(String value) {
        this.feeDateType = value;
    }

    /**
     * Gets the value of the feeDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFeeDate() {
        return feeDate;
    }

    /**
     * Sets the value of the feeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFeeDate(BigInteger value) {
        this.feeDate = value;
    }

    /**
     * Gets the value of the autoShell property.
     * 
     */
    public boolean isAutoShell() {
        return autoShell;
    }

    /**
     * Sets the value of the autoShell property.
     * 
     */
    public void setAutoShell(boolean value) {
        this.autoShell = value;
    }

    /**
     * Gets the value of the autoFee property.
     * 
     */
    public boolean isAutoFee() {
        return autoFee;
    }

    /**
     * Sets the value of the autoFee property.
     * 
     */
    public void setAutoFee(boolean value) {
        this.autoFee = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link Comment }
     *     
     */
    public Comment getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Comment }
     *     
     */
    public void setComment(Comment value) {
        this.comment = value;
    }

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setIndex(BigInteger value) {
        this.index = value;
    }

}
