//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tradeDate"/>
 *         &lt;element ref="{}tradeCategory"/>
 *         &lt;element ref="{}tradeSource"/>
 *         &lt;element ref="{}tradeViews"/>
 *         &lt;element ref="{}tradeUserDefinedFields"/>
 *         &lt;element ref="{}tradeFees"/>
 *         &lt;element ref="{}tradeAgreements"/>
 *         &lt;element ref="{}contractReference"/>
 *         &lt;element ref="{}tradeProcessing"/>
 *         &lt;element ref="{}tradeAccountingInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tradeDate",
    "tradeCategory",
    "tradeSource",
    "tradeViews",
    "tradeUserDefinedFields",
    "tradeFees",
    "tradeAgreements",
    "contractReference",
    "tradeProcessing",
    "tradeAccountingInfo"
})
@XmlRootElement(name = "tradeHeader")
public class TradeHeader {

    @XmlElement(required = true)
    protected BigInteger tradeDate;
    @XmlElement(required = true)
    protected TradeCategory tradeCategory;
    @XmlElement(required = true)
    protected TradeSource tradeSource;
    @XmlElement(required = true)
    protected TradeViews tradeViews;
    @XmlElement(required = true)
    protected TradeUserDefinedFields tradeUserDefinedFields;
    @XmlElement(required = true)
    protected TradeFees tradeFees;
    @XmlElement(required = true)
    protected TradeAgreements tradeAgreements;
    @XmlElement(required = true)
    protected ContractReference contractReference;
    @XmlElement(required = true)
    protected TradeProcessing tradeProcessing;
    @XmlElement(required = true)
    protected TradeAccountingInfo tradeAccountingInfo;

    /**
     * Gets the value of the tradeDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTradeDate() {
        return tradeDate;
    }

    /**
     * Sets the value of the tradeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTradeDate(BigInteger value) {
        this.tradeDate = value;
    }

    /**
     * Gets the value of the tradeCategory property.
     * 
     * @return
     *     possible object is
     *     {@link TradeCategory }
     *     
     */
    public TradeCategory getTradeCategory() {
        return tradeCategory;
    }

    /**
     * Sets the value of the tradeCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeCategory }
     *     
     */
    public void setTradeCategory(TradeCategory value) {
        this.tradeCategory = value;
    }

    /**
     * Gets the value of the tradeSource property.
     * 
     * @return
     *     possible object is
     *     {@link TradeSource }
     *     
     */
    public TradeSource getTradeSource() {
        return tradeSource;
    }

    /**
     * Sets the value of the tradeSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeSource }
     *     
     */
    public void setTradeSource(TradeSource value) {
        this.tradeSource = value;
    }

    /**
     * Gets the value of the tradeViews property.
     * 
     * @return
     *     possible object is
     *     {@link TradeViews }
     *     
     */
    public TradeViews getTradeViews() {
        return tradeViews;
    }

    /**
     * Sets the value of the tradeViews property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeViews }
     *     
     */
    public void setTradeViews(TradeViews value) {
        this.tradeViews = value;
    }

    /**
     * Gets the value of the tradeUserDefinedFields property.
     * 
     * @return
     *     possible object is
     *     {@link TradeUserDefinedFields }
     *     
     */
    public TradeUserDefinedFields getTradeUserDefinedFields() {
        return tradeUserDefinedFields;
    }

    /**
     * Sets the value of the tradeUserDefinedFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeUserDefinedFields }
     *     
     */
    public void setTradeUserDefinedFields(TradeUserDefinedFields value) {
        this.tradeUserDefinedFields = value;
    }

    /**
     * Gets the value of the tradeFees property.
     * 
     * @return
     *     possible object is
     *     {@link TradeFees }
     *     
     */
    public TradeFees getTradeFees() {
        return tradeFees;
    }

    /**
     * Sets the value of the tradeFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeFees }
     *     
     */
    public void setTradeFees(TradeFees value) {
        this.tradeFees = value;
    }

    /**
     * Gets the value of the tradeAgreements property.
     * 
     * @return
     *     possible object is
     *     {@link TradeAgreements }
     *     
     */
    public TradeAgreements getTradeAgreements() {
        return tradeAgreements;
    }

    /**
     * Sets the value of the tradeAgreements property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeAgreements }
     *     
     */
    public void setTradeAgreements(TradeAgreements value) {
        this.tradeAgreements = value;
    }

    /**
     * Gets the value of the contractReference property.
     * 
     * @return
     *     possible object is
     *     {@link ContractReference }
     *     
     */
    public ContractReference getContractReference() {
        return contractReference;
    }

    /**
     * Sets the value of the contractReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractReference }
     *     
     */
    public void setContractReference(ContractReference value) {
        this.contractReference = value;
    }

    /**
     * Gets the value of the tradeProcessing property.
     * 
     * @return
     *     possible object is
     *     {@link TradeProcessing }
     *     
     */
    public TradeProcessing getTradeProcessing() {
        return tradeProcessing;
    }

    /**
     * Sets the value of the tradeProcessing property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeProcessing }
     *     
     */
    public void setTradeProcessing(TradeProcessing value) {
        this.tradeProcessing = value;
    }

    /**
     * Gets the value of the tradeAccountingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TradeAccountingInfo }
     *     
     */
    public TradeAccountingInfo getTradeAccountingInfo() {
        return tradeAccountingInfo;
    }

    /**
     * Sets the value of the tradeAccountingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeAccountingInfo }
     *     
     */
    public void setTradeAccountingInfo(TradeAccountingInfo value) {
        this.tradeAccountingInfo = value;
    }

}
