//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tradeDestination"/>
 *         &lt;element ref="{}tradeFamily"/>
 *         &lt;element ref="{}tradeGroup"/>
 *         &lt;element ref="{}tradeType" minOccurs="0"/>
 *         &lt;element ref="{}typology"/>
 *         &lt;element ref="{}mainTypologyPath"/>
 *         &lt;element ref="{}usage"/>
 *         &lt;element ref="{}collateralAgreementCategory"/>
 *         &lt;element ref="{}pricingCounterparty" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tradeDestination",
    "tradeFamily",
    "tradeGroup",
    "tradeType",
    "typology",
    "mainTypologyPath",
    "usage",
    "collateralAgreementCategory",
    "pricingCounterparty"
})
@XmlRootElement(name = "tradeCategory")
public class TradeCategory {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradeDestination;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradeFamily;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradeGroup;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradeType;
    @XmlElement(required = true)
    protected String typology;
    @XmlElement(required = true)
    protected String mainTypologyPath;
    @XmlElement(required = true)
    protected Usage usage;
    @XmlElement(required = true)
    protected CollateralAgreementCategory collateralAgreementCategory;
    protected PricingCounterparty pricingCounterparty;

    /**
     * Gets the value of the tradeDestination property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeDestination() {
        return tradeDestination;
    }

    /**
     * Sets the value of the tradeDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeDestination(String value) {
        this.tradeDestination = value;
    }

    /**
     * Gets the value of the tradeFamily property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeFamily() {
        return tradeFamily;
    }

    /**
     * Sets the value of the tradeFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeFamily(String value) {
        this.tradeFamily = value;
    }

    /**
     * Gets the value of the tradeGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeGroup() {
        return tradeGroup;
    }

    /**
     * Sets the value of the tradeGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeGroup(String value) {
        this.tradeGroup = value;
    }

    /**
     * Gets the value of the tradeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeType() {
        return tradeType;
    }

    /**
     * Sets the value of the tradeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeType(String value) {
        this.tradeType = value;
    }

    /**
     * Gets the value of the typology property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypology() {
        return typology;
    }

    /**
     * Sets the value of the typology property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypology(String value) {
        this.typology = value;
    }

    /**
     * Gets the value of the mainTypologyPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainTypologyPath() {
        return mainTypologyPath;
    }

    /**
     * Sets the value of the mainTypologyPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainTypologyPath(String value) {
        this.mainTypologyPath = value;
    }

    /**
     * Gets the value of the usage property.
     * 
     * @return
     *     possible object is
     *     {@link Usage }
     *     
     */
    public Usage getUsage() {
        return usage;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Usage }
     *     
     */
    public void setUsage(Usage value) {
        this.usage = value;
    }

    /**
     * Gets the value of the collateralAgreementCategory property.
     * 
     * @return
     *     possible object is
     *     {@link CollateralAgreementCategory }
     *     
     */
    public CollateralAgreementCategory getCollateralAgreementCategory() {
        return collateralAgreementCategory;
    }

    /**
     * Sets the value of the collateralAgreementCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link CollateralAgreementCategory }
     *     
     */
    public void setCollateralAgreementCategory(CollateralAgreementCategory value) {
        this.collateralAgreementCategory = value;
    }

    /**
     * Gets the value of the pricingCounterparty property.
     * 
     * @return
     *     possible object is
     *     {@link PricingCounterparty }
     *     
     */
    public PricingCounterparty getPricingCounterparty() {
        return pricingCounterparty;
    }

    /**
     * Sets the value of the pricingCounterparty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingCounterparty }
     *     
     */
    public void setPricingCounterparty(PricingCounterparty value) {
        this.pricingCounterparty = value;
    }

}
