//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}businessObjectId"/>
 *         &lt;element ref="{}contractEventReference"/>
 *         &lt;element ref="{}eventVersion"/>
 *         &lt;element ref="{}contractEventOriginReference"/>
 *         &lt;element ref="{}action"/>
 *         &lt;element ref="{}date"/>
 *         &lt;element ref="{}validityDate"/>
 *         &lt;element ref="{}timestamp"/>
 *         &lt;element ref="{}lateTrading"/>
 *         &lt;element ref="{}tradePurpose"/>
 *         &lt;element ref="{}tradePurposeDisplayedLabel"/>
 *         &lt;element ref="{}tradePurposeId"/>
 *         &lt;element ref="{}stpStatuses"/>
 *         &lt;element ref="{}isActive"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessObjectId",
    "contractEventReference",
    "eventVersion",
    "contractEventOriginReference",
    "action",
    "date",
    "validityDate",
    "timestamp",
    "lateTrading",
    "tradePurpose",
    "tradePurposeDisplayedLabel",
    "tradePurposeId",
    "stpStatuses",
    "isActive"
})
@XmlRootElement(name = "tradeVersion")
public class TradeVersion {

    @XmlElement(required = true)
    protected BusinessObjectId businessObjectId;
    @XmlElement(required = true)
    protected ContractEventReference contractEventReference;
    @XmlElement(required = true)
    protected BigInteger eventVersion;
    @XmlElement(required = true)
    protected ContractEventOriginReference contractEventOriginReference;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String action;
    @XmlElement(required = true)
    protected BigInteger date;
    @XmlElement(required = true)
    protected BigInteger validityDate;
    @XmlElement(required = true)
    protected String timestamp;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String lateTrading;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradePurpose;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String tradePurposeDisplayedLabel;
    @XmlElement(required = true)
    protected BigInteger tradePurposeId;
    @XmlElement(required = true)
    protected StpStatuses stpStatuses;
    protected boolean isActive;

    /**
     * Gets the value of the businessObjectId property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessObjectId }
     *     
     */
    public BusinessObjectId getBusinessObjectId() {
        return businessObjectId;
    }

    /**
     * Sets the value of the businessObjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessObjectId }
     *     
     */
    public void setBusinessObjectId(BusinessObjectId value) {
        this.businessObjectId = value;
    }

    /**
     * Gets the value of the contractEventReference property.
     * 
     * @return
     *     possible object is
     *     {@link ContractEventReference }
     *     
     */
    public ContractEventReference getContractEventReference() {
        return contractEventReference;
    }

    /**
     * Sets the value of the contractEventReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractEventReference }
     *     
     */
    public void setContractEventReference(ContractEventReference value) {
        this.contractEventReference = value;
    }

    /**
     * Gets the value of the eventVersion property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEventVersion() {
        return eventVersion;
    }

    /**
     * Sets the value of the eventVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEventVersion(BigInteger value) {
        this.eventVersion = value;
    }

    /**
     * Gets the value of the contractEventOriginReference property.
     * 
     * @return
     *     possible object is
     *     {@link ContractEventOriginReference }
     *     
     */
    public ContractEventOriginReference getContractEventOriginReference() {
        return contractEventOriginReference;
    }

    /**
     * Sets the value of the contractEventOriginReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractEventOriginReference }
     *     
     */
    public void setContractEventOriginReference(ContractEventOriginReference value) {
        this.contractEventOriginReference = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDate(BigInteger value) {
        this.date = value;
    }

    /**
     * Gets the value of the validityDate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getValidityDate() {
        return validityDate;
    }

    /**
     * Sets the value of the validityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setValidityDate(BigInteger value) {
        this.validityDate = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimestamp(String value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the lateTrading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLateTrading() {
        return lateTrading;
    }

    /**
     * Sets the value of the lateTrading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLateTrading(String value) {
        this.lateTrading = value;
    }

    /**
     * Gets the value of the tradePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradePurpose() {
        return tradePurpose;
    }

    /**
     * Sets the value of the tradePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradePurpose(String value) {
        this.tradePurpose = value;
    }

    /**
     * Gets the value of the tradePurposeDisplayedLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradePurposeDisplayedLabel() {
        return tradePurposeDisplayedLabel;
    }

    /**
     * Sets the value of the tradePurposeDisplayedLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradePurposeDisplayedLabel(String value) {
        this.tradePurposeDisplayedLabel = value;
    }

    /**
     * Gets the value of the tradePurposeId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTradePurposeId() {
        return tradePurposeId;
    }

    /**
     * Sets the value of the tradePurposeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTradePurposeId(BigInteger value) {
        this.tradePurposeId = value;
    }

    /**
     * Gets the value of the stpStatuses property.
     * 
     * @return
     *     possible object is
     *     {@link StpStatuses }
     *     
     */
    public StpStatuses getStpStatuses() {
        return stpStatuses;
    }

    /**
     * Sets the value of the stpStatuses property.
     * 
     * @param value
     *     allowed object is
     *     {@link StpStatuses }
     *     
     */
    public void setStpStatuses(StpStatuses value) {
        this.stpStatuses = value;
    }

    /**
     * Gets the value of the isActive property.
     * 
     */
    public boolean isIsActive() {
        return isActive;
    }

    /**
     * Sets the value of the isActive property.
     * 
     */
    public void setIsActive(boolean value) {
        this.isActive = value;
    }

}
