//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}versionNumber"/>
 *         &lt;element ref="{}versionDateAndTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "versionNumber",
    "versionDateAndTime"
})
@XmlRootElement(name = "versionRevision")
public class VersionRevision {

    @XmlElement(required = true)
    protected BigInteger versionNumber;
    @XmlElement(required = true)
    protected VersionDateAndTime versionDateAndTime;

    /**
     * Gets the value of the versionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVersionNumber(BigInteger value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the versionDateAndTime property.
     * 
     * @return
     *     possible object is
     *     {@link VersionDateAndTime }
     *     
     */
    public VersionDateAndTime getVersionDateAndTime() {
        return versionDateAndTime;
    }

    /**
     * Sets the value of the versionDateAndTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionDateAndTime }
     *     
     */
    public void setVersionDateAndTime(VersionDateAndTime value) {
        this.versionDateAndTime = value;
    }

}
