//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}versionRevision"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "versionRevision"
})
@XmlRootElement(name = "versionIdentifier")
public class VersionIdentifier {

    @XmlElement(required = true)
    protected VersionRevision versionRevision;

    /**
     * Gets the value of the versionRevision property.
     * 
     * @return
     *     possible object is
     *     {@link VersionRevision }
     *     
     */
    public VersionRevision getVersionRevision() {
        return versionRevision;
    }

    /**
     * Sets the value of the versionRevision property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionRevision }
     *     
     */
    public void setVersionRevision(VersionRevision value) {
        this.versionRevision = value;
    }

}
