//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}portfolio" minOccurs="0"/>
 *         &lt;element ref="{}wopIsBackToBack"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "portfolio",
    "wopIsBackToBack"
})
@XmlRootElement(name = "wopInternalPortfolio")
public class WopInternalPortfolio {

    protected Portfolio portfolio;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String wopIsBackToBack;

    /**
     * Gets the value of the portfolio property.
     * 
     * @return
     *     possible object is
     *     {@link Portfolio }
     *     
     */
    public Portfolio getPortfolio() {
        return portfolio;
    }

    /**
     * Sets the value of the portfolio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Portfolio }
     *     
     */
    public void setPortfolio(Portfolio value) {
        this.portfolio = value;
    }

    /**
     * Gets the value of the wopIsBackToBack property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWopIsBackToBack() {
        return wopIsBackToBack;
    }

    /**
     * Sets the value of the wopIsBackToBack property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWopIsBackToBack(String value) {
        this.wopIsBackToBack = value;
    }

}
