//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.09 at 04:35:52 PM GMT 
//


package com.cybg.treasury.migration.murex.jaxb.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}wopInitiator"/>
 *         &lt;element ref="{}wopLastActor"/>
 *         &lt;element ref="{}wopInternalTrader"/>
 *         &lt;element ref="{}wopInternalPortfolio"/>
 *         &lt;element ref="{}wopParties"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "wopInitiator",
    "wopLastActor",
    "wopInternalTrader",
    "wopInternalPortfolio",
    "wopParties"
})
@XmlRootElement(name = "workflowParties")
public class WorkflowParties {

    @XmlElement(required = true)
    protected WopInitiator wopInitiator;
    @XmlElement(required = true)
    protected WopLastActor wopLastActor;
    @XmlElement(required = true)
    protected WopInternalTrader wopInternalTrader;
    @XmlElement(required = true)
    protected WopInternalPortfolio wopInternalPortfolio;
    @XmlElement(required = true)
    protected WopParties wopParties;

    /**
     * Gets the value of the wopInitiator property.
     * 
     * @return
     *     possible object is
     *     {@link WopInitiator }
     *     
     */
    public WopInitiator getWopInitiator() {
        return wopInitiator;
    }

    /**
     * Sets the value of the wopInitiator property.
     * 
     * @param value
     *     allowed object is
     *     {@link WopInitiator }
     *     
     */
    public void setWopInitiator(WopInitiator value) {
        this.wopInitiator = value;
    }

    /**
     * Gets the value of the wopLastActor property.
     * 
     * @return
     *     possible object is
     *     {@link WopLastActor }
     *     
     */
    public WopLastActor getWopLastActor() {
        return wopLastActor;
    }

    /**
     * Sets the value of the wopLastActor property.
     * 
     * @param value
     *     allowed object is
     *     {@link WopLastActor }
     *     
     */
    public void setWopLastActor(WopLastActor value) {
        this.wopLastActor = value;
    }

    /**
     * Gets the value of the wopInternalTrader property.
     * 
     * @return
     *     possible object is
     *     {@link WopInternalTrader }
     *     
     */
    public WopInternalTrader getWopInternalTrader() {
        return wopInternalTrader;
    }

    /**
     * Sets the value of the wopInternalTrader property.
     * 
     * @param value
     *     allowed object is
     *     {@link WopInternalTrader }
     *     
     */
    public void setWopInternalTrader(WopInternalTrader value) {
        this.wopInternalTrader = value;
    }

    /**
     * Gets the value of the wopInternalPortfolio property.
     * 
     * @return
     *     possible object is
     *     {@link WopInternalPortfolio }
     *     
     */
    public WopInternalPortfolio getWopInternalPortfolio() {
        return wopInternalPortfolio;
    }

    /**
     * Sets the value of the wopInternalPortfolio property.
     * 
     * @param value
     *     allowed object is
     *     {@link WopInternalPortfolio }
     *     
     */
    public void setWopInternalPortfolio(WopInternalPortfolio value) {
        this.wopInternalPortfolio = value;
    }

    /**
     * Gets the value of the wopParties property.
     * 
     * @return
     *     possible object is
     *     {@link WopParties }
     *     
     */
    public WopParties getWopParties() {
        return wopParties;
    }

    /**
     * Sets the value of the wopParties property.
     * 
     * @param value
     *     allowed object is
     *     {@link WopParties }
     *     
     */
    public void setWopParties(WopParties value) {
        this.wopParties = value;
    }

}
